G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workspace/flyer/pcb/pcb/flyer.brd*
G04 Film Name:    pastemask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Sat Apr 09 15:29:22 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.047X.118*%
%AMMACRO16*
21,1,.032,.063,0.0,0.0,90.01*%
%ADD16MACRO16*%
%ADD13R,.032X.063*%
%ADD15R,.0315X.029921*%
%ADD14R,.029921X.0315*%
%ADD11R,.055118X.015748*%
%ADD10R,.074803X.070866*%
%ADD17C,.01*%
G75*
%LPD*%
G75*
G54D10*
X-138316Y-15548D03*
Y15948D03*
G54D11*
X-126800Y-4918D03*
Y-2359D03*
Y200D03*
Y2759D03*
Y5318D03*
G54D12*
X-29842Y-120512D03*
Y-87047D03*
X28425Y-120512D03*
G54D13*
X5197Y-68543D03*
X866D03*
X-3465D03*
X-7795D03*
X-12126D03*
X22520D03*
X18189D03*
X13858D03*
X9528D03*
G54D14*
X4415Y-15011D03*
X3588Y4019D03*
X2090Y15957D03*
X10399Y-15011D03*
X9572Y4019D03*
X8075Y15957D03*
G54D15*
X-10362Y-7409D03*
Y-13394D03*
X-14775Y5400D03*
X-8274D03*
X-14775Y11384D03*
X-8274D03*
X15169Y-2642D03*
Y-8626D03*
G54D16*
X27638Y-101024D03*
G54D17*
G01X-288346Y-254961D02*
G03X-254961Y-288346I16678J-16708D01*
G01Y288346D02*
G03X-288346Y254961I-16708J-16678D01*
G01D02*
G02Y-254961I-156466J-254961D01*
G01X254961Y-288346D02*
G03X-254961I-254961J-156466D01*
G01X254961Y288346D02*
G02X-254961I-254961J156466D01*
G01X288346Y254961D02*
G03Y-254961I156466J-254961D01*
G01D02*
G02X254961Y-288346I-16678J-16708D01*
G01Y288346D02*
G02X288346Y254961I16708J-16678D01*
M02*
