G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workspace/flyer/pcb/pcb/flyer.brd*
G04 Film Name:    pastemask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Fri May 27 15:33:46 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,.07874X.027559*%
%ADD10R,.086614X.047244*%
%ADD11R,.055118X.062992*%
%ADD13R,.0315X.029921*%
%ADD14R,.029921X.0315*%
%LPD*%
G75*
G54D10*
X-91460Y-51677D03*
Y9346D03*
G54D11*
X-52483Y-51677D03*
Y3638D03*
G54D12*
X-49334Y-46165D03*
Y-41835D03*
Y-37504D03*
Y-33173D03*
Y-28843D03*
Y-24512D03*
Y-20181D03*
Y-15850D03*
Y-11520D03*
G54D13*
X-10383Y17070D03*
Y23054D03*
X-3146Y17070D03*
Y23054D03*
G54D14*
X-10673Y8573D03*
X-10456Y-3933D03*
X5691Y9499D03*
X11676D03*
X5968Y19762D03*
X11952D03*
X4370Y-3182D03*
X10354D03*
X-4689Y8573D03*
X-4472Y-3933D03*
M02*
