# Allegro script
#	file: E:/workspace/flyer/pcb/scr/env.scr
#	start time: Wed Mar 30 10:06:54 2016
#	Version: 16.5 P003 (v16-5-13C) i86
version 16.5

setwindow pcb
trapsize 1362
generaledit
new 
newdrawfillin "board.dra" "Mechanical Symbol"
trapsize 766
trapsize 747
trapsize 766
trapsize 1362
trapsize 1362
generaledit 
prepopup 9017.6 10652.2
pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -10.0000 
FORM prmedit y -10.0000 
FORM prmedit width 170.0000 
FORM prmedit height 170.0000 
FORM prmedit done  
setwindow pcb
trapsize 13622
generaledit 
prepopup 87.2596 99.5192
pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.1 
FORM grid non_etch non_etch_y_grids 0.1 
FORM grid top subclass_x_grids 0.1 
FORM grid top subclass_y_grids 0.1 
FORM grid bottom subclass_x_grids 0.1 
FORM grid bottom subclass_y_grids 0.1 
FORM grid display YES 
FORM grid done  
setwindow pcb
save 
generaledit 

#	stop time: Wed Mar 30 10:08:08 2016
