# Allegro script

version 16.5

setwindow pcb
trapsize 1362
generaledit 
new 
newdrawfillin "flyer.brd" "Board"
trapsize 1362
trapsize 1362
generaledit 

#导入网表
setwindow pcb
trapsize 12821
generaledit
netin 
setwindow form.niparams
FORM niparams capture_netlist YES 
FORM niparams browse  
fillin "ALLEGRO"
FORM niparams import  
setwindow pcb
trapsize 12821
generaledit 
setwindow text
close 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb


# 开始绘制
# 安装孔
# 1
add circle 
pick -69 -69
pick -69 -63
pick -69 -69
pick -69 -64.7
# 2
add circle 
pick 69 -69
pick 69 -63
pick 69 -69
pick 69 -64.7
# 3
add circle 
pick 69 69
pick 69 75
pick 69 69
pick 69 64.7
# 3
add circle 
pick -69 69
pick -69 75
pick -69 69
pick -69 64.7

# 边框
add line
pick -69 -75
pick  69 -75
done
add line
pick  75 -69
pick  75  69
done
add line
pick  69  75
pick -69  75
done
add line
pick -75  69
pick -75 -69
done

# 布线区
setwindow pcb
trapsize 12821
generaledit
keepin package 
pick grid -62.0513 65.8975
pick grid 58.9744 66.4103
pick grid 58.7180 -65.6410
pick grid -63.8462 -60.0000
prepopup -64.8718 61.5385
done 
generaledit 
keepin router 
pick grid -62.0513 63.5898
pick grid 56.1539 63.5898
pick grid 54.1026 -63.0769
pick grid -61.5385 -57.4359
prepopup -61.5385 -57.1795
done 
generaledit 


#save 
generaledit 

