# Allegro script

version 16.5

setwindow pcb
trapsize 1362
generaledit
new 
newdrawfillin "board.dra" "Mechanical Symbol"
trapsize 766
trapsize 747
trapsize 766
trapsize 1362
trapsize 1362
generaledit 

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb


# 开始绘制
# 安装孔
# 1
add circle 
pick -69 -69
pick -69 -63
pick -69 -69
pick -69 -64.7
# 2
add circle 
pick 69 -69
pick 69 -63
pick 69 -69
pick 69 -64.7
# 3
add circle 
pick 69 69
pick 69 75
pick 69 69
pick 69 64.7
# 3
add circle 
pick -69 69
pick -69 75
pick -69 69
pick -69 64.7

# 边框
add line
pick -69 -75
pick  69 -75
done
add line
pick  75 -69
pick  75  69
done
add line
pick  69  75
pick -69  75
done
add line
pick -75  69
pick -75 -69
done


#save 
generaledit 

