# Allegro script

version 16.5

setwindow pcb
trapsize 1362
generaledit
new 
newdrawfillin "flyer.dra" "Mechanical Symbol"
trapsize 1362
trapsize 1362
generaledit 

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb

# 开始绘制

# 边框
add arc
pick  73.24  64.76
pick  73.24 -64.76
pick  37  0
pick  64.76 -73.24
pick -64.76 -73.24
pick      0 -37
pick -73.24  64.76
pick -73.24 -64.76
pick -37  0
pick  64.76 73.24
pick -64.76 73.24
pick      0 37

pick  64.76  73.24
pick  73.24  64.76
pick  75     69
pick  73.24 -64.76
pick  64.76 -73.24
pick  75     -69
pick -73.24 -64.76
pick -64.76 -73.24
pick -75     -69
pick -64.76  73.24
pick -73.24  64.76
pick -75     69
done

# route area
add line
pick  67.25  62.26
pick  62.26  67.25
done
add line
pick  67.25 -62.26
pick  62.26 -67.25
done
add line
pick  -67.25 -62.26
pick  -62.26 -67.25
done
add line
pick  -67.25 62.26
pick  -62.26 67.25
done
add arc
pick  67.25  62.26
pick  67.25 -62.26
pick  36     0
pick  62.26 -67.25
pick -62.26 -67.25
pick  0     -36
pick -67.25  62.26
pick -67.25 -62.26
pick -36     0
pick  62.26  67.25
pick -62.26  67.25
pick  0      36
done

# package area
add line
pick  65.95  62.56
pick  62.56  65.95
done
add line
pick  65.95 -62.56
pick  62.56 -65.95
done
add line
pick -65.95 -62.56
pick -62.56 -65.95
done
add line
pick -65.95  62.56
pick -62.56  65.95
done
add arc
pick  65.95  62.56
pick  65.95 -62.56
pick     35  0
pick  62.56 -65.95
pick -62.56 -65.95
pick      0 -35
pick -65.95  62.56
pick -65.95 -62.56
pick    -35  0
pick  62.56  65.95
pick -62.56  65.95
pick      0  35
done

# 空心杯孔
add pin 
setwindow form.mini
FORM mini pad_browse  
fillin "via8d6cir"
pick grid -69 -69
pick grid  69 -69
pick grid  69  69
pick grid -69  69
done 
generaledit 

