# Allegro script

version 16.5

setwindow pcb
trapsize 1362
generaledit
new 
newdrawfillin "flyer_outline.dra" "Mechanical Symbol"
trapsize 1362
trapsize 1362
generaledit 

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb

# 开始绘制
# 边框
add arc
pick  73.24  64.76
pick  73.24 -64.76
pick  37  0
pick  64.76 -73.24
pick -64.76 -73.24
pick      0 -37
pick -73.24  64.76
pick -73.24 -64.76
pick -37  0
pick  64.76 73.24
pick -64.76 73.24
pick      0 37

pick  64.76  73.24
pick  73.24  64.76
pick  75     69
pick  73.24 -64.76
pick  64.76 -73.24
pick  75     -69
pick -73.24 -64.76
pick -64.76 -73.24
pick -75     -69
pick -64.76  73.24
pick -73.24  64.76
pick -75     69
done

# 布局区 和 布放封装区 作为辅助线(用于生成package_keepin.scr,router_keepin) 实际不画
# route area
#add line
#pick  67.25  62.26
#pick  62.26  67.25
#done
#add line
#pick  67.25 -62.26
#pick  62.26 -67.25
#done
#add line
#pick  -67.25 -62.26
#pick  -62.26 -67.25
#done
#add line
#pick  -67.25 62.26
#pick  -62.26 67.25
#done
#add arc
#pick  67.25  62.26
#pick  67.25 -62.26
#pick  36     0
#pick  62.26 -67.25
#pick -62.26 -67.25
#pick  0     -36
#pick -67.25  62.26
#pick -67.25 -62.26
#pick -36     0
#pick  62.26  67.25
#pick -62.26  67.25
#pick  0      36
#done
## package area
#add line
#pick  65.95  62.56
#pick  62.56  65.95
#done
#add line
#pick  65.95 -62.56
#pick  62.56 -65.95
#done
#add line
#pick -65.95 -62.56
#pick -62.56 -65.95
#done
#add line
#pick -65.95  62.56
#pick -62.56  65.95
#done
#add arc
#pick  65.95  62.56
#pick  65.95 -62.56
#pick     35  0
#pick  62.56 -65.95
#pick -62.56 -65.95
#pick      0 -35
#pick -65.95  62.56
#pick -65.95 -62.56
#pick    -35  0
#pick  62.56  65.95
#pick -62.56  65.95
#pick      0  35
#done


# 实际 布线区
setwindow form.mini
trapsize 12821
generaledit
setwindow pcb
pick grid 71.7949 52.3077
setwindow pcb
zoom in 68.9744 63.3334
trapsize 6410
setwindow pcb
zoom out 52.9487 62.9487
trapsize 12821
setwindow pcb
zoom in 86.1539 65.3846
trapsize 6410
setwindow pcb
zoom in 65.8974 67.4359
trapsize 3205
setwindow pcb
zoom in 65.1282 67.4359
trapsize 1603
setwindow pcb
zoom in 63.7180 67.2757
trapsize 801
setwindow pcb
zoom in 62.9809 67.0994
trapsize 401
setwindow pcb
zoom in 62.2278 67.2758
trapsize 200
setwindow pcb
zoom in 62.2999 67.2758
trapsize 100
setwindow pcb
zoom in 62.2819 67.2397
trapsize 50
setwindow pcb
zoom in 62.2679 67.2487
trapsize 25
setwindow pcb
zoom in 62.2635 67.2488
trapsize 13
keepin router 
pick grid 62.2599 67.2503
setwindow pcb
zoom out 62.3040 67.2025
trapsize 25
setwindow pcb
zoom out 62.3040 67.2025
trapsize 50
setwindow pcb
zoom out 62.3040 67.2025
trapsize 100
setwindow pcb
zoom out 62.4402 66.9582
trapsize 200
setwindow pcb
zoom out 62.4481 66.9541
trapsize 401
setwindow pcb
zoom out 62.7286 66.6337
trapsize 801
setwindow pcb
zoom out 62.7927 66.6176
trapsize 1603
setwindow pcb
zoom out 62.8889 66.5536
trapsize 3205
setwindow pcb
zoom in 67.7607 61.6025
trapsize 1603
setwindow pcb
zoom in 67.8568 61.7949
trapsize 801
setwindow pcb
zoom in 66.9594 62.3398
trapsize 401
setwindow pcb
zoom in 66.9914 62.3639
trapsize 200
setwindow pcb
zoom in 67.0556 62.3599
trapsize 100
setwindow pcb
zoom in 67.1738 62.3219
trapsize 50
setwindow pcb
zoom out 67.2059 62.2998
trapsize 100
setwindow pcb
zoom out 67.2098 62.2879
trapsize 200
setwindow pcb
zoom out 67.1778 62.2758
trapsize 401
setwindow pcb
zoom out 67.2500 62.2358
trapsize 801
setwindow pcb
zoom out 67.1377 62.2518
trapsize 1603
setwindow pcb
zoom out 67.1378 62.2517
trapsize 3205
setwindow pcb
zoom in 67.5864 62.3717
trapsize 1603
setwindow pcb
zoom in 67.8428 62.0833
trapsize 801
setwindow pcb
zoom in 67.8268 62.0833
trapsize 401
setwindow pcb
zoom in 67.8268 62.0834
trapsize 200
setwindow pcb
zoom in 67.3380 62.2036
trapsize 100
setwindow pcb
zoom in 67.3341 62.2096
trapsize 50
setwindow pcb
zoom in 67.2019 62.2787
trapsize 25
setwindow pcb
zoom in 67.2019 62.2788
trapsize 13
setwindow pcb
zoom in 67.2480 62.2700
trapsize 6
pick grid 67.2484 62.2647
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out 67.2305 62.2585
trapsize 13
setwindow pcb
zoom out 67.2304 62.2581
trapsize 25
setwindow pcb
zoom out 67.2304 62.2581
trapsize 50
setwindow pcb
zoom out 67.2304 62.2530
trapsize 100
setwindow pcb
zoom out 66.9300 62.0667
trapsize 200
setwindow pcb
zoom out 66.9460 61.9184
trapsize 401
setwindow pcb
zoom out 66.5134 61.1733
trapsize 801
setwindow pcb
zoom out 66.4973 61.1733
trapsize 1603
setwindow pcb
zoom out 66.3781 61.1733
trapsize 3205
setwindow pcb
zoom out 52.7563 45.4485
trapsize 6410
setwindow pcb
zoom out 41.1545 10.8971
trapsize 12821
setwindow pcb
zoom out 126.4103 -69.4872
trapsize 12821
setwindow pcb
zoom out 116.9231 -74.1026
trapsize 12821
setwindow pcb
zoom in 64.3590 -64.8718
trapsize 6410
setwindow pcb
zoom in -3.8462 -65.8974
trapsize 3205
setwindow pcb
zoom out 41.9871 -59.1025
trapsize 6410
setwindow pcb
zoom out 87.8205 -59.1025
trapsize 12821
setwindow pcb
zoom in 75.8975 -64.6154
trapsize 6410
setwindow pcb
zoom in 77.0513 -64.8718
trapsize 3205
setwindow pcb
zoom in 68.6538 -63.6538
trapsize 1603
setwindow pcb
zoom in 67.3398 -62.4358
trapsize 801
setwindow pcb
zoom in 67.1315 -62.3075
trapsize 401
setwindow pcb
zoom in 67.2197 -62.2835
trapsize 200
setwindow pcb
zoom in 67.2437 -62.2955
trapsize 100
setwindow pcb
zoom in 67.2437 -62.2955
trapsize 50
setwindow pcb
zoom in 67.2438 -62.2955
trapsize 25
setwindow pcb
zoom in 67.2483 -62.2790
trapsize 13
setwindow pcb
zoom in 67.2508 -62.2622
trapsize 6
setwindow pcb
zoom in 67.2509 -62.2611
trapsize 3
setwindow pcb
zoom in 67.2508 -62.2601
trapsize 2
pick grid 67.2507 -62.2552
setwindow pcb
zoom out 67.2339 -62.2550
trapsize 3
setwindow pcb
zoom out 67.2339 -62.2550
trapsize 6
setwindow pcb
zoom out 67.2338 -62.2550
trapsize 12
setwindow pcb
zoom out 67.2338 -62.2549
trapsize 25
setwindow pcb
zoom out 67.1499 -62.2424
trapsize 50
setwindow pcb
zoom out 67.1429 -62.2414
trapsize 100
setwindow pcb
zoom out 67.1429 -62.2414
trapsize 200
setwindow pcb
zoom out 67.1909 -62.2414
trapsize 400
setwindow pcb
zoom out 67.1909 -62.2414
trapsize 800
setwindow pcb
zoom out 65.6000 -62.2414
trapsize 1600
setwindow pcb
zoom out 51.2000 -62.2414
trapsize 3200
setwindow pcb
zoom out 44.4800 -50.6240
trapsize 6400
setwindow pcb
zoom out 28.1600 -21.1200
trapsize 12821
setwindow pcb
zoom in 37.6923 4.1026
trapsize 6410
setwindow pcb
zoom out 41.1538 0.5128
trapsize 12821
setwindow pcb
zoom in 47.1795 3.8462
trapsize 6410
setwindow pcb
zoom in 38.2051 0.3846
trapsize 3205
setwindow pcb
zoom in 35.8334 0.6411
trapsize 1603
setwindow pcb
zoom in 36.0578 0.6411
trapsize 801
setwindow pcb
zoom in 36.0578 0.6411
trapsize 401
setwindow pcb
zoom in 36.0258 0.6411
trapsize 200
setwindow pcb
zoom out 35.9978 0.6251
trapsize 401
setwindow pcb
zoom out 35.9977 0.6252
trapsize 801
setwindow pcb
zoom out 36.0138 -0.6089
trapsize 1603
setwindow pcb
zoom in 35.9816 -1.5063
trapsize 801
setwindow pcb
zoom in 36.0457 -1.3300
trapsize 401
setwindow pcb
zoom out 35.9977 1.5787
trapsize 801
setwindow pcb
zoom out 35.9977 1.5787
trapsize 1603
setwindow pcb
zoom out 35.9335 1.5788
trapsize 3205
setwindow pcb
zoom in 35.4848 0.1044
trapsize 1603
setwindow pcb
zoom in 35.4849 0.1044
trapsize 801
setwindow pcb
zoom in 35.4849 0.1044
trapsize 401
setwindow pcb
zoom in 35.4849 0.1044
trapsize 200
setwindow pcb
zoom in 35.4849 0.1044
trapsize 100
setwindow pcb
zoom in 35.4849 0.1045
trapsize 50
setwindow pcb
zoom in 35.4849 0.1045
trapsize 25
setwindow pcb
zoom in 35.4849 0.1045
trapsize 13
setwindow pcb
zoom out 35.4696 0.0018
trapsize 25
setwindow pcb
zoom in 35.4691 -0.0071
trapsize 13
setwindow pcb
zoom out 35.4696 -0.0013
trapsize 25
setwindow pcb
zoom out 35.4696 -0.0013
trapsize 50
setwindow pcb
zoom out 35.4695 -0.0013
trapsize 100
setwindow pcb
zoom in 35.4695 -0.0012
trapsize 50
setwindow pcb
zoom out 35.3483 0.0078
trapsize 100
setwindow pcb
zoom out 35.3483 0.0079
trapsize 200
setwindow pcb
zoom in 36.0054 0.0119
trapsize 100
setwindow pcb
zoom in 36.0054 0.0119
trapsize 50
setwindow pcb
zoom in 36.0005 0.0109
trapsize 25
setwindow pcb
zoom in 35.9995 0.0004
trapsize 13
setwindow pcb
zoom in 35.9995 0.0004
trapsize 6
setwindow pcb
zoom in 35.9995 0.0004
trapsize 3
pick grid 36.0048 0.0007
setwindow pcb
zoom out 36.0019 0.0122
trapsize 6
setwindow pcb
zoom out 36.0019 0.0115
trapsize 13
setwindow pcb
zoom out 36.0021 0.0108
trapsize 25
setwindow pcb
zoom out 35.9940 0.0018
trapsize 50
setwindow pcb
zoom out 35.9940 -0.0011
trapsize 100
setwindow pcb
zoom out 35.9900 -0.0052
trapsize 200
setwindow pcb
zoom out 35.9860 -0.0132
trapsize 401
setwindow pcb
zoom out 35.9699 -0.0773
trapsize 801
setwindow pcb
zoom out 35.9378 -0.1574
trapsize 1603
setwindow pcb
zoom out 35.9379 -0.1573
trapsize 3205
setwindow pcb
zoom out 35.8096 -0.4137
trapsize 6410
setwindow pcb
zoom out 30.2570 -0.4137
trapsize 12821
setwindow pcb
zoom in 65.6410 -73.8462
trapsize 6410
setwindow pcb
zoom in 7.8205 -37.0513
trapsize 3205
setwindow pcb
zoom in 40.0641 -55.7051
trapsize 1603
setwindow pcb
zoom out 42.9808 -52.2435
trapsize 3205
setwindow pcb
zoom out 42.9809 -52.2436
trapsize 6410
setwindow pcb
zoom out 83.9745 -52.2435
trapsize 12821
setwindow pcb
zoom in 97.4359 -67.6923
trapsize 6410
setwindow pcb
zoom in 8.7179 -67.6923
trapsize 3205
setwindow pcb
zoom out 43.7180 -64.4230
trapsize 6410
setwindow pcb
zoom in 63.4615 -67.5000
trapsize 3205
setwindow pcb
zoom in 63.5257 -66.6667
trapsize 1603
setwindow pcb
zoom in 63.4937 -66.6667
trapsize 801
setwindow pcb
zoom in 62.2917 -67.3237
trapsize 401
setwindow pcb
zoom in 62.3239 -67.2916
trapsize 200
setwindow pcb
zoom in 62.2558 -67.2555
trapsize 100
setwindow pcb
zoom in 62.2538 -67.2535
trapsize 50
setwindow pcb
zoom in 62.2639 -67.2515
trapsize 25
setwindow pcb
zoom in 62.2639 -67.2514
trapsize 13
setwindow pcb
zoom in 62.2639 -67.2514
trapsize 6
pick grid 62.2639 -67.2514
setwindow pcb
zoom out 62.2516 -67.2336
trapsize 13
setwindow pcb
zoom out 62.2516 -67.2337
trapsize 25
setwindow pcb
zoom out 62.2517 -67.2336
trapsize 50
setwindow pcb
zoom out 62.2516 -67.2337
trapsize 100
setwindow pcb
zoom out 61.8951 -66.8731
trapsize 200
setwindow pcb
zoom out 61.8950 -66.8730
trapsize 401
setwindow pcb
zoom out 61.8950 -66.8731
trapsize 801
setwindow pcb
zoom out 61.8950 -66.8730
trapsize 1603
setwindow pcb
zoom out 60.8332 -66.7768
trapsize 3205
setwindow pcb
zoom out 41.6665 -55.1281
trapsize 6410
setwindow pcb
zoom out 18.9749 -30.2561
trapsize 12821
setwindow pcb
zoom out 117.9487 19.4872
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -63.5897 -66.6667
trapsize 6410
setwindow pcb
zoom in -63.7180 -67.3077
trapsize 3205
setwindow pcb
zoom in -63.7180 -67.3077
trapsize 1603
setwindow pcb
zoom in -62.5000 -67.2115
trapsize 801
setwindow pcb
zoom in -62.4359 -67.2115
trapsize 401
setwindow pcb
zoom in -62.3236 -67.2115
trapsize 200
setwindow pcb
zoom in -62.2715 -67.2395
trapsize 100
setwindow pcb
zoom in -62.2194 -67.2435
trapsize 50
setwindow pcb
zoom in -62.2314 -67.2464
trapsize 25
setwindow pcb
zoom out -62.2428 -67.2464
trapsize 50
setwindow pcb
zoom in -62.2679 -67.2513
trapsize 25
setwindow pcb
zoom in -62.2679 -67.2513
trapsize 13
setwindow pcb
zoom in -62.2626 -67.2490
trapsize 6
setwindow pcb
zoom in -62.2596 -67.2479
trapsize 3
pick grid -62.2596 -67.2479
setwindow pcb
zoom out -62.2541 -67.2436
trapsize 6
setwindow pcb
zoom out -62.2542 -67.2436
trapsize 13
setwindow pcb
zoom out -62.2542 -67.2437
trapsize 25
setwindow pcb
zoom out -62.2543 -67.2436
trapsize 50
setwindow pcb
zoom out -62.2552 -67.2406
trapsize 100
setwindow pcb
zoom out -62.2553 -67.2406
trapsize 200
setwindow pcb
zoom out -62.2512 -67.2366
trapsize 401
setwindow pcb
zoom out -62.1230 -67.2206
trapsize 801
setwindow pcb
zoom out -57.3314 -65.1854
trapsize 1603
setwindow pcb
zoom out -57.2673 -65.1532
trapsize 3205
setwindow pcb
zoom out -40.6408 -63.6538
trapsize 6410
setwindow pcb
zoom out -0.2560 -47.0511
trapsize 12821
setwindow pcb
zoom in 2.8205 -36.9231
trapsize 6410
setwindow pcb
zoom in 4.2308 -38.3333
trapsize 3205
setwindow pcb
zoom in 4.6154 -38.2051
trapsize 1603
setwindow pcb
zoom in 1.2821 -36.1217
trapsize 801
setwindow pcb
zoom in 1.2821 -36.1217
trapsize 401
setwindow pcb
zoom in 0.8735 -35.9934
trapsize 200
setwindow pcb
zoom out 0.3728 -36.0294
trapsize 401
setwindow pcb
zoom out 0.2686 -36.0214
trapsize 801
setwindow pcb
zoom out -1.4142 -36.0214
trapsize 1603
setwindow pcb
zoom out -3.2732 -35.9894
trapsize 3205
setwindow pcb
zoom in -3.3374 -35.9894
trapsize 1603
setwindow pcb
zoom in 3.9383 -36.1497
trapsize 801
setwindow pcb
zoom in -0.6610 -36.0535
trapsize 401
setwindow pcb
zoom out -1.3982 -35.9734
trapsize 801
setwindow pcb
zoom out -1.3982 -35.9733
trapsize 1603
setwindow pcb
zoom out -1.4304 -35.9413
trapsize 3205
setwindow pcb
zoom out -4.5518 -35.9413
trapsize 6410
setwindow pcb
zoom in -2.1791 -37.4797
trapsize 3205
setwindow pcb
zoom in -2.1790 -37.4797
trapsize 1603
setwindow pcb
zoom in -2.1149 -37.4797
trapsize 801
setwindow pcb
zoom in 0.0967 -36.4380
trapsize 401
setwindow pcb
zoom in 0.0246 -36.0133
trapsize 200
setwindow pcb
zoom in 0.0246 -36.0132
trapsize 100
setwindow pcb
zoom in 0.0687 -36.0212
trapsize 50
setwindow pcb
zoom in 0.0607 -36.0001
trapsize 25
setwindow pcb
zoom in 0.0607 -36.0001
trapsize 13
pick grid 0.0048 -36.0023
setwindow pcb
zoom out -0.0062 -36.0176
trapsize 25
setwindow pcb
zoom out -0.0062 -36.0176
trapsize 50
setwindow pcb
zoom out -0.0062 -36.0175
trapsize 100
setwindow pcb
zoom out -0.0062 -36.0175
trapsize 200
setwindow pcb
zoom out -0.0063 -36.0176
trapsize 401
setwindow pcb
zoom out -0.0063 -36.0176
trapsize 801
setwindow pcb
zoom out -0.0062 -36.0175
trapsize 1603
setwindow pcb
zoom out -0.0063 -36.0176
trapsize 3205
setwindow pcb
zoom out -16.8655 -37.0432
trapsize 6410
setwindow pcb
zoom out -51.7947 -37.2996
trapsize 12821
setwindow pcb
zoom out -24.1026 -9.2308
trapsize 12821
setwindow pcb
zoom out -26.1538 -10.5128
trapsize 12821
setwindow pcb
zoom in -61.7949 -71.0256
trapsize 6410
setwindow pcb
zoom in -70.8974 -71.0256
trapsize 3205
setwindow pcb
zoom in -70.5128 -71.1538
trapsize 1603
setwindow pcb
zoom in -68.4935 -71.1538
trapsize 801
setwindow pcb
zoom in -67.1954 -62.3397
trapsize 401
setwindow pcb
zoom in -67.1954 -62.3396
trapsize 200
setwindow pcb
zoom in -67.2475 -62.2514
trapsize 100
setwindow pcb
zoom in -67.2494 -62.2433
trapsize 50
setwindow pcb
zoom in -67.2494 -62.2433
trapsize 25
setwindow pcb
zoom in -67.2493 -62.2553
trapsize 13
setwindow pcb
zoom in -67.2493 -62.2553
trapsize 6
pick grid -67.2493 -62.2553
setwindow pcb
zoom out -67.2498 -62.2600
trapsize 13
setwindow pcb
zoom out -67.2498 -62.2601
trapsize 25
setwindow pcb
zoom out -67.2498 -62.2600
trapsize 50
setwindow pcb
zoom out -67.2489 -62.2579
trapsize 100
setwindow pcb
zoom out -67.2488 -62.2579
trapsize 200
setwindow pcb
zoom out -67.2489 -62.2580
trapsize 401
setwindow pcb
zoom out -67.2489 -62.2579
trapsize 801
setwindow pcb
zoom out -67.2489 -62.2580
trapsize 1603
setwindow pcb
zoom out -67.2489 -62.2579
trapsize 3205
setwindow pcb
zoom out -66.9230 -44.8075
trapsize 6410
setwindow pcb
zoom out -53.8460 -9.6150
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -66.6667 62.3077
trapsize 6410
setwindow pcb
zoom in -65.2564 61.9231
trapsize 3205
setwindow pcb
zoom in -67.1154 62.3077
trapsize 1603
setwindow pcb
zoom in -67.1154 62.3077
trapsize 801
setwindow pcb
zoom in -67.2276 62.3077
trapsize 401
setwindow pcb
zoom in -67.2276 62.3078
trapsize 200
setwindow pcb
zoom in -67.2516 62.2557
trapsize 100
setwindow pcb
zoom in -67.2355 62.2558
trapsize 50
setwindow pcb
zoom in -67.2485 62.2558
trapsize 25
pick grid -67.2484 62.2558
setwindow pcb
zoom out -67.1262 62.1877
trapsize 50
setwindow pcb
zoom out -67.1263 62.1878
trapsize 100
setwindow pcb
zoom out -67.1263 62.1877
trapsize 200
setwindow pcb
zoom out -67.1263 62.1877
trapsize 401
setwindow pcb
zoom out -67.1263 62.1878
trapsize 801
setwindow pcb
zoom out -66.6135 61.9633
trapsize 1603
setwindow pcb
zoom out -60.9724 57.2839
trapsize 3205
setwindow pcb
zoom out -46.6665 55.8973
trapsize 6410
setwindow pcb
zoom out -12.8201 31.4100
trapsize 12821
setwindow pcb
zoom in -35.1282 0.2564
trapsize 6410
setwindow pcb
zoom in -34.8718 11.0256
trapsize 3205
setwindow pcb
zoom in -36.7308 8.5256
trapsize 1603
setwindow pcb
zoom in -36.3461 8.2372
trapsize 801
setwindow pcb
zoom out -36.2660 4.7597
trapsize 1603
setwindow pcb
zoom out -36.2339 4.2148
trapsize 3205
setwindow pcb
zoom out -36.2980 3.3174
trapsize 6410
setwindow pcb
zoom out -36.6666 1.2660
trapsize 12821
setwindow pcb
zoom in -35.8974 -0.5128
trapsize 6410
setwindow pcb
zoom in -37.3077 0.2564
trapsize 3205
setwindow pcb
zoom in -36.9871 0.2564
trapsize 1603
setwindow pcb
zoom in -36.0576 0.0962
trapsize 801
setwindow pcb
zoom in -36.0576 0.0962
trapsize 401
setwindow pcb
zoom in -36.0576 0.0962
trapsize 200
setwindow pcb
zoom out -36.0575 0.0962
trapsize 401
setwindow pcb
zoom in -36.0576 0.0962
trapsize 200
setwindow pcb
zoom in -36.0015 0.0682
trapsize 100
setwindow pcb
zoom in -36.0015 0.0682
trapsize 50
setwindow pcb
zoom in -36.0015 0.0682
trapsize 25
setwindow pcb
zoom in -36.0015 0.0682
trapsize 13
setwindow pcb
zoom in -36.0015 0.0682
trapsize 6
setwindow pcb
zoom in -36.0015 0.0683
trapsize 3
setwindow pcb
zoom out -36.0020 0.0681
trapsize 6
setwindow pcb
zoom out -36.0020 0.0681
trapsize 13
setwindow pcb
zoom out -36.0008 0.0390
trapsize 25
setwindow pcb
zoom out -36.0013 0.0364
trapsize 50
setwindow pcb
zoom out -36.0003 -0.0587
trapsize 100
setwindow pcb
zoom out -35.9963 -0.1428
trapsize 200
setwindow pcb
zoom in -35.9963 -0.1427
trapsize 100
setwindow pcb
zoom in -35.9963 -0.1427
trapsize 50
setwindow pcb
zoom in -35.9963 -0.1426
trapsize 25
setwindow pcb
zoom in -35.9983 -0.0018
trapsize 13
setwindow pcb
zoom in -35.9983 -0.0018
trapsize 6
pick grid -35.9982 -0.0018
setwindow pcb
zoom out -35.9876 -0.0006
trapsize 13
setwindow pcb
zoom out -35.9876 -0.0007
trapsize 25
setwindow pcb
zoom out -35.9876 -0.0006
trapsize 50
setwindow pcb
zoom out -35.9877 -0.0007
trapsize 100
setwindow pcb
zoom out -35.9876 -0.0006
trapsize 200
setwindow pcb
zoom out -35.9876 -0.0007
trapsize 401
setwindow pcb
zoom out -35.9877 -0.0006
trapsize 801
setwindow pcb
zoom out -35.9877 -0.0007
trapsize 1603
setwindow pcb
zoom out -35.9877 -0.0006
trapsize 3205
setwindow pcb
zoom out -35.9877 -0.0006
trapsize 6410
setwindow pcb
zoom out -20.8971 -0.0007
trapsize 12821
setwindow pcb
zoom out 38.2051 5.1282
trapsize 12821
setwindow pcb
zoom out 38.2051 5.1282
trapsize 12821
setwindow pcb
zoom out 38.2051 5.1282
trapsize 12821
setwindow pcb
zoom in -61.7949 67.6923
trapsize 6410
setwindow pcb
zoom in -69.3590 67.6923
trapsize 3205
setwindow pcb
zoom in -62.2436 67.3078
trapsize 1603
setwindow pcb
zoom in -62.1474 67.2437
trapsize 801
setwindow pcb
zoom in -62.2435 67.3079
trapsize 401
setwindow pcb
zoom in -62.2434 67.3079
trapsize 200
setwindow pcb
zoom in -62.2434 67.3080
trapsize 100
setwindow pcb
zoom in -62.2434 67.2479
trapsize 50
setwindow pcb
zoom in -62.2434 67.2480
trapsize 25
setwindow pcb
zoom in -62.2614 67.2490
trapsize 13
setwindow pcb
zoom in -62.2614 67.2490
trapsize 6
setwindow pcb
zoom in -62.2605 67.2492
trapsize 3
setwindow pcb
zoom in -62.2605 67.2493
trapsize 2
pick grid -62.2604 67.2493
setwindow pcb
zoom out -62.2545 67.2454
trapsize 3
setwindow pcb
zoom out -62.2536 67.2458
trapsize 6
setwindow pcb
zoom out -62.2537 67.2458
trapsize 12
setwindow pcb
zoom out -62.2536 67.2458
trapsize 25
setwindow pcb
zoom out -62.2026 67.2149
trapsize 50
setwindow pcb
zoom out -62.1846 67.2029
trapsize 100
setwindow pcb
zoom out -62.1766 67.1989
trapsize 200
setwindow pcb
zoom out -61.6846 66.9069
trapsize 400
setwindow pcb
zoom out -61.5726 66.8669
trapsize 800
setwindow pcb
zoom out -61.1406 66.7709
trapsize 1600
setwindow pcb
zoom out -56.7040 66.1629
trapsize 3200
setwindow pcb
zoom out -32.0640 55.6800
trapsize 6400
setwindow pcb
zoom out 15.8720 31.3600
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in 72.0513 66.1539
trapsize 6410
setwindow pcb
zoom in -2.8205 65.5129
trapsize 3205
setwindow pcb
zoom out 33.8462 62.6924
trapsize 6410
setwindow pcb
zoom out 69.8718 62.4361
trapsize 12821
setwindow pcb
zoom out 217.1795 52.8205
trapsize 12821
setwindow pcb
zoom in 81.0257 65.1282
trapsize 6410
setwindow pcb
zoom in 2.8205 64.8718
trapsize 3205
setwindow pcb
zoom out 36.2180 64.0385
trapsize 6410
setwindow pcb
zoom out 68.2051 63.6539
trapsize 12821
setwindow pcb
zoom in 63.8462 67.4359
trapsize 6410
setwindow pcb
zoom in 65.8974 67.0513
trapsize 3205
setwindow pcb
zoom in 63.0128 67.2437
trapsize 1603
setwindow pcb
zoom in 63.0770 67.2437
trapsize 801
setwindow pcb
zoom in 62.3398 67.1636
trapsize 401
setwindow pcb
zoom in 62.3398 67.1636
trapsize 200
setwindow pcb
zoom in 62.3398 67.1637
trapsize 100
setwindow pcb
zoom in 62.2657 67.2579
trapsize 50
setwindow pcb
zoom in 62.2657 67.2599
trapsize 25
setwindow pcb
zoom in 62.2657 67.2599
trapsize 13
setwindow pcb
zoom in 62.2609 67.2521
trapsize 6
setwindow pcb
zoom in 62.2609 67.2521
trapsize 3
setwindow pcb
zoom in 62.2599 67.2501
trapsize 2
setwindow pcb
zoom in 62.2599 67.2501
trapsize 1
pick grid 62.2600 67.2501
setwindow pcb
zoom out 62.2541 67.2488
trapsize 2
setwindow pcb
zoom out 62.2541 67.2487
trapsize 3
setwindow pcb
zoom out 62.2541 67.2487
trapsize 6
setwindow pcb
zoom out 62.2164 67.2411
trapsize 12
setwindow pcb
zoom out 62.2160 67.2402
trapsize 25
setwindow pcb
zoom out 62.2159 67.2402
trapsize 50
setwindow pcb
zoom out 62.2159 67.2342
trapsize 100
setwindow pcb
zoom out 62.0139 66.9342
trapsize 200
setwindow pcb
zoom out 61.9979 66.9182
trapsize 400
setwindow pcb
zoom out 61.9659 66.8942
trapsize 800
setwindow pcb
zoom out 61.2480 66.8142
trapsize 1600
setwindow pcb
zoom out 40.0960 65.4382
trapsize 3200
setwindow pcb
zoom out 0.3840 52.5440
trapsize 6400
setwindow pcb
zoom out -41.0880 26.6240
trapsize 12821
setwindow pcb
zoom out -1.7949 -28.2051
trapsize 12821
setwindow pcb
zoom in -1.0256 34.1026
trapsize 6410
setwindow pcb
zoom in 0.7692 35.6410
trapsize 3205
setwindow pcb
zoom in -0.0641 35.5770
trapsize 1603
setwindow pcb
zoom in -0.4166 35.9296
trapsize 801
setwindow pcb
zoom in -0.4967 36.0097
trapsize 401
setwindow pcb
zoom in -0.4967 36.0098
trapsize 200
setwindow pcb
zoom in -0.1080 35.9938
trapsize 100
setwindow pcb
zoom in -0.1080 35.9938
trapsize 50
setwindow pcb
zoom in -0.1080 35.9939
trapsize 25
pick grid 0.0027 35.9974
setwindow pcb
zoom out -0.0674 35.9708
trapsize 50
setwindow pcb
zoom out -0.0673 35.9709
trapsize 100
setwindow pcb
zoom out -0.0674 35.9709
trapsize 200
setwindow pcb
zoom out -0.0674 35.9708
trapsize 401
setwindow pcb
zoom out -0.0834 35.9628
trapsize 801
setwindow pcb
zoom out -0.0834 35.9628
trapsize 1603
setwindow pcb
zoom out -0.1476 35.8988
trapsize 3205
setwindow pcb
zoom out -5.0195 33.7833
trapsize 6410
setwindow pcb
zoom out 9.6159 33.7834
trapsize 12821
setwindow pcb
zoom out 99.2308 18.9744
trapsize 12821
prepopup 10.7692 12.3077
done 
generaledit 
prepopup 6.4103 14.1026
pick grid -4.8718 10.5128


# 实际 布局区
setwindow pcb
trapsize 12821
generaledit
keepin package 
setwindow pcb
zoom in 63.3334 66.6667
trapsize 6410
setwindow pcb
zoom in 65.6410 66.2821
trapsize 3205
setwindow pcb
zoom in 65.0000 66.2822
trapsize 1603
setwindow pcb
zoom in 63.6539 65.8335
trapsize 801
setwindow pcb
zoom in 63.5257 65.8335
trapsize 401
setwindow pcb
zoom in 62.5402 65.9457
trapsize 200
setwindow pcb
zoom in 62.5843 65.9377
trapsize 100
setwindow pcb
zoom in 62.5843 65.9377
trapsize 50
setwindow pcb
zoom in 62.5633 65.9507
trapsize 25
setwindow pcb
zoom in 62.5634 65.9508
trapsize 13
pick grid 62.5604 65.9498
setwindow pcb
zoom out 62.5784 65.9165
trapsize 25
setwindow pcb
zoom out 62.5854 65.9115
trapsize 50
setwindow pcb
zoom out 62.5935 65.9066
trapsize 100
setwindow pcb
zoom out 62.6315 65.7623
trapsize 200
setwindow pcb
zoom out 62.6435 65.7464
trapsize 401
setwindow pcb
zoom out 62.6675 65.7063
trapsize 801
setwindow pcb
zoom out 62.7316 65.6421
trapsize 1603
setwindow pcb
zoom out 64.3022 62.2126
trapsize 3205
setwindow pcb
zoom in 65.9615 62.4358
trapsize 1603
setwindow pcb
zoom in 65.9615 62.4358
trapsize 801
setwindow pcb
zoom in 65.9134 62.6281
trapsize 401
setwindow pcb
zoom in 65.9134 62.6282
trapsize 200
setwindow pcb
zoom in 65.9575 62.5882
trapsize 100
setwindow pcb
zoom in 65.9615 62.5562
trapsize 50
setwindow pcb
zoom in 65.9596 62.5552
trapsize 25
setwindow pcb
zoom in 65.9596 62.5553
trapsize 13
setwindow pcb
zoom in 65.9483 62.5598
trapsize 6
pick grid 65.9484 62.5598
setwindow pcb
zoom out 65.9249 62.5580
trapsize 13
setwindow pcb
zoom out 65.9260 62.5578
trapsize 25
setwindow pcb
zoom out 65.9274 62.5574
trapsize 50
setwindow pcb
zoom out 65.9275 62.5573
trapsize 100
setwindow pcb
zoom out 65.9275 62.5574
trapsize 200
setwindow pcb
zoom out 65.9275 62.5574
trapsize 401
setwindow pcb
zoom out 65.9275 62.5573
trapsize 801
setwindow pcb
zoom out 65.9916 62.4452
trapsize 1603
setwindow pcb
zoom out 65.9916 62.4452
trapsize 3205
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out 50.5127 49.9999
trapsize 6410
setwindow pcb
zoom out 37.0519 18.9741
trapsize 12821
setwindow pcb
zoom out 154.3590 -42.5641
trapsize 12821
setwindow pcb
zoom in 65.6410 -61.7949
trapsize 6410
setwindow pcb
zoom in -6.4103 -62.3077
trapsize 3205
setwindow pcb
zoom out 40.5128 -58.6538
trapsize 6410
setwindow pcb
zoom out 87.4359 -58.6538
trapsize 12821
setwindow pcb
zoom out 253.8462 -47.9487
trapsize 12821
setwindow pcb
zoom in 56.1539 -61.7949
trapsize 6410
setwindow pcb
zoom in 65.8974 -63.2051
trapsize 3205
setwindow pcb
zoom in 66.0897 -62.6922
trapsize 1603
setwindow pcb
zoom in 66.0257 -62.6922
trapsize 801
setwindow pcb
zoom in 66.0257 -62.6922
trapsize 401
setwindow pcb
zoom in 65.9056 -62.6200
trapsize 200
setwindow pcb
zoom in 65.9016 -62.6200
trapsize 100
setwindow pcb
zoom in 65.9036 -62.6200
trapsize 50
setwindow pcb
zoom in 65.9477 -62.5619
trapsize 25
setwindow pcb
zoom in 65.9477 -62.5619
trapsize 13
setwindow pcb
zoom in 65.9480 -62.5611
trapsize 6
pick grid 65.9480 -62.5611
setwindow pcb
zoom out 65.9036 -62.5450
trapsize 13
setwindow pcb
zoom out 65.9036 -62.5450
trapsize 25
setwindow pcb
zoom out 65.9036 -62.5449
trapsize 50
setwindow pcb
zoom out 65.9035 -62.5449
trapsize 100
setwindow pcb
zoom out 65.4929 -62.4507
trapsize 200
setwindow pcb
zoom out 65.4769 -62.4427
trapsize 401
setwindow pcb
zoom out 65.4528 -62.4266
trapsize 801
setwindow pcb
zoom out 65.4207 -62.3465
trapsize 1603
setwindow pcb
zoom out 54.1986 -58.9811
trapsize 3205
setwindow pcb
zoom out 33.0126 -52.3075
trapsize 6410
setwindow pcb
zoom out 4.1030 -24.6151
trapsize 12821
setwindow pcb
zoom in 38.2051 5.8974
trapsize 6410
setwindow pcb
zoom in -20.8974 5.8974
trapsize 3205
setwindow pcb
zoom out 32.8846 -1.2820
trapsize 6410
setwindow pcb
zoom in 39.1025 1.1538
trapsize 3205
setwindow pcb
zoom in 39.4872 1.1538
trapsize 1603
setwindow pcb
zoom in 35.0001 1.4102
trapsize 801
setwindow pcb
zoom out 35.0161 -0.6250
trapsize 1603
setwindow pcb
zoom out 34.9200 -1.3623
trapsize 3205
setwindow pcb
zoom in 34.6636 -0.2725
trapsize 1603
setwindow pcb
zoom out 34.6636 -0.2725
trapsize 3205
setwindow pcb
zoom in 34.5995 -0.7212
trapsize 1603
setwindow pcb
zoom in 34.5995 -0.7212
trapsize 801
setwindow pcb
zoom in 35.1764 0.3365
trapsize 401
setwindow pcb
zoom in 34.9762 -0.1282
trapsize 200
setwindow pcb
zoom in 34.9762 -0.1281
trapsize 100
setwindow pcb
zoom in 34.9763 -0.1281
trapsize 50
setwindow pcb
zoom in 35.0003 -0.0149
trapsize 25
setwindow pcb
zoom in 35.0004 -0.0149
trapsize 13
pick grid 35.0049 -0.0049
setwindow pcb
zoom out 34.9731 -0.0179
trapsize 25
setwindow pcb
zoom out 34.9730 -0.0178
trapsize 50
setwindow pcb
zoom out 34.9729 -0.0178
trapsize 100
setwindow pcb
zoom out 34.9730 -0.0179
trapsize 200
setwindow pcb
zoom out 34.9489 -0.0259
trapsize 401
setwindow pcb
zoom out 34.8609 -0.0660
trapsize 801
setwindow pcb
zoom out 34.7326 -0.1301
trapsize 1603
setwindow pcb
zoom out 34.5723 -0.1620
trapsize 3205
setwindow pcb
zoom out 34.5082 -0.1621
trapsize 6410
setwindow pcb
zoom out 0.6415 -4.3929
trapsize 12821
setwindow pcb
zoom out 81.2821 -35.3846
trapsize 12821
setwindow pcb
zoom out 81.2821 -35.3846
trapsize 12821
setwindow pcb
zoom out 81.2821 -35.3846
trapsize 12821
setwindow pcb
zoom in 63.8462 -66.9231
trapsize 6410
setwindow pcb
zoom in -8.0769 -66.9230
trapsize 3205
setwindow pcb
zoom out 35.9616 -65.5127
trapsize 6410
setwindow pcb
zoom out 80.0000 -65.5127
trapsize 12821
setwindow pcb
zoom in 75.1282 -68.2051
trapsize 6410
setwindow pcb
zoom in 61.9231 -66.0256
trapsize 3205
setwindow pcb
zoom in 63.5898 -66.3461
trapsize 1603
setwindow pcb
zoom in 62.8527 -65.4806
trapsize 801
setwindow pcb
zoom in 62.8526 -65.5287
trapsize 401
setwindow pcb
zoom in 62.5482 -65.9854
trapsize 200
setwindow pcb
zoom in 62.5682 -65.9853
trapsize 100
setwindow pcb
zoom in 62.5683 -65.9853
trapsize 50
setwindow pcb
zoom in 62.5683 -65.9462
trapsize 25
setwindow pcb
zoom in 62.5684 -65.9461
trapsize 13
pick grid 62.5648 -65.9466
setwindow pcb
zoom out 62.4705 -65.8935
trapsize 25
setwindow pcb
zoom out 62.4698 -65.8965
trapsize 50
setwindow pcb
zoom out 62.4689 -65.9015
trapsize 100
setwindow pcb
zoom out 62.4609 -65.9175
trapsize 200
setwindow pcb
zoom out 60.9264 -66.1298
trapsize 401
setwindow pcb
zoom out 60.6620 -66.1619
trapsize 801
setwindow pcb
zoom out 59.9729 -66.1939
trapsize 1603
setwindow pcb
zoom out 42.2754 -66.1938
trapsize 3205
setwindow pcb
zoom out -3.3979 -64.5913
trapsize 6410
setwindow pcb
zoom out -71.1538 -51.6665
trapsize 12821
setwindow pcb
zoom out -61.0256 -22.8205
trapsize 12821
setwindow pcb
zoom in -61.2820 -65.3846
trapsize 6410
setwindow pcb
zoom in -70.6410 -65.3846
trapsize 3205
setwindow pcb
zoom in -62.2436 -65.9615
trapsize 1603
setwindow pcb
zoom in -62.2435 -65.9614
trapsize 801
setwindow pcb
zoom in -62.6281 -65.8492
trapsize 401
setwindow pcb
zoom in -62.6281 -65.8492
trapsize 200
setwindow pcb
zoom in -62.5760 -65.9493
trapsize 100
setwindow pcb
zoom in -62.5760 -65.9493
trapsize 50
setwindow pcb
zoom in -62.5570 -65.9513
trapsize 25
setwindow pcb
zoom in -62.5569 -65.9513
trapsize 13
setwindow pcb
zoom in -62.5582 -65.9508
trapsize 6
setwindow pcb
zoom in -62.5584 -65.9505
trapsize 3
setwindow pcb
zoom in -62.5596 -65.9497
trapsize 2
setwindow pcb
zoom in -62.5599 -65.9500
trapsize 1
pick grid -62.5599 -65.9500
setwindow pcb
zoom out -62.5560 -65.9478
trapsize 2
setwindow pcb
zoom out -62.5560 -65.9476
trapsize 3
setwindow pcb
zoom out -62.5557 -65.9476
trapsize 6
setwindow pcb
zoom out -62.5554 -65.9473
trapsize 12
setwindow pcb
zoom out -62.5310 -65.9302
trapsize 25
setwindow pcb
zoom out -62.5226 -65.9247
trapsize 50
setwindow pcb
zoom out -62.5086 -65.9117
trapsize 100
setwindow pcb
zoom out -62.4866 -65.9017
trapsize 200
setwindow pcb
zoom out -61.1306 -65.0217
trapsize 400
setwindow pcb
zoom out -61.0106 -65.2377
trapsize 800
setwindow pcb
zoom out -60.9946 -65.2537
trapsize 1600
setwindow pcb
zoom out -51.3600 -64.8640
trapsize 3200
setwindow pcb
zoom out -22.7200 -49.7280
trapsize 6400
setwindow pcb
zoom out 34.5600 -19.4560
trapsize 12821
setwindow pcb
zoom out 149.4872 41.2821
trapsize 12821
prepopup 17.1795 -53.0769
oops 
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -60.2564 -66.4103
trapsize 6410
setwindow pcb
zoom in -69.6154 -66.9230
trapsize 3205
setwindow pcb
zoom in -61.4744 -67.0512
trapsize 1603
setwindow pcb
zoom in -61.4743 -67.0512
trapsize 801
setwindow pcb
zoom in -62.3557 -66.0897
trapsize 401
setwindow pcb
zoom in -62.3717 -66.0095
trapsize 200
setwindow pcb
zoom in -62.5279 -65.9253
trapsize 100
setwindow pcb
zoom in -62.5278 -65.9253
trapsize 50
setwindow pcb
zoom in -62.5589 -65.9513
trapsize 25
setwindow pcb
zoom in -62.5588 -65.9513
trapsize 13
setwindow pcb
zoom in -62.5588 -65.9510
trapsize 6
pick grid -62.5588 -65.9510
setwindow pcb
zoom out -62.4953 -65.9299
trapsize 13
setwindow pcb
zoom out -62.4953 -65.9299
trapsize 25
setwindow pcb
zoom out -62.4953 -65.9300
trapsize 50
setwindow pcb
zoom out -62.4954 -65.9299
trapsize 100
setwindow pcb
zoom out -62.4953 -65.9300
trapsize 200
setwindow pcb
zoom out -62.4913 -65.9300
trapsize 401
setwindow pcb
zoom out -62.3792 -65.8899
trapsize 801
setwindow pcb
zoom out -57.2028 -61.9957
trapsize 1603
setwindow pcb
zoom out -50.3203 -61.9957
trapsize 3205
setwindow pcb
zoom out -20.6407 -46.0896
trapsize 6410
setwindow pcb
zoom in 3.5902 -34.6151
trapsize 3205
setwindow pcb
zoom in 3.9107 -34.6151
trapsize 1603
setwindow pcb
zoom in 3.9748 -34.6151
trapsize 801
setwindow pcb
zoom in -0.3201 -34.9036
trapsize 401
setwindow pcb
zoom in 1.0661 -34.9677
trapsize 200
setwindow pcb
zoom in 1.0661 -34.9677
trapsize 100
setwindow pcb
zoom out 0.0485 -35.0157
trapsize 200
setwindow pcb
zoom out 0.0284 -34.9997
trapsize 401
setwindow pcb
zoom in 0.0285 -34.9997
trapsize 200
setwindow pcb
zoom in 0.0285 -34.9997
trapsize 100
setwindow pcb
zoom out -0.0716 -34.9797
trapsize 200
setwindow pcb
zoom out -0.0716 -34.9797
trapsize 401
setwindow pcb
zoom out -0.0075 -34.9956
trapsize 801
setwindow pcb
zoom out 0.0887 -34.9957
trapsize 1603
setwindow pcb
zoom out 0.2488 -35.0277
trapsize 3205
setwindow pcb
zoom out -5.3851 -35.0918
trapsize 6410
setwindow pcb
zoom in -5.5124 -35.4764
trapsize 3205
setwindow pcb
zoom in 2.2440 -35.1559
trapsize 1603
setwindow pcb
zoom in 2.3081 -35.1558
trapsize 801
setwindow pcb
zoom in 2.0837 -35.0596
trapsize 401
setwindow pcb
zoom in 1.4988 -34.9955
trapsize 200
setwindow pcb
zoom in 1.3506 -34.9514
trapsize 100
setwindow pcb
zoom out 0.2930 -35.0115
trapsize 200
setwindow pcb
zoom out 0.3130 -35.0115
trapsize 401
setwindow pcb
zoom out 0.3209 -34.9875
trapsize 801
setwindow pcb
zoom out 0.2889 -34.9714
trapsize 1603
setwindow pcb
zoom out 0.1927 -34.9393
trapsize 3205
setwindow pcb
zoom out -4.4876 -34.9394
trapsize 6410
setwindow pcb
zoom in -9.2304 -35.3240
trapsize 3205
setwindow pcb
zoom in -4.4868 -35.2599
trapsize 1603
setwindow pcb
zoom in -4.3265 -35.2598
trapsize 801
setwindow pcb
zoom in -0.1117 -34.9874
trapsize 401
setwindow pcb
zoom in -0.0797 -34.9873
trapsize 200
setwindow pcb
zoom in -0.0075 -35.0033
trapsize 100
setwindow pcb
zoom in 0.0146 -35.0012
trapsize 50
setwindow pcb
zoom in 0.0146 -35.0012
trapsize 25
setwindow pcb
zoom in 0.0146 -35.0011
trapsize 13
pick grid 0.0048 -35.0046
setwindow pcb
zoom out -0.0452 -35.0176
trapsize 25
setwindow pcb
zoom out -0.0453 -35.0176
trapsize 50
setwindow pcb
zoom out -0.0454 -35.0176
trapsize 100
setwindow pcb
zoom out -0.3719 -35.0075
trapsize 200
setwindow pcb
zoom out -0.4521 -35.0076
trapsize 401
setwindow pcb
zoom out -0.5882 -35.0156
trapsize 801
setwindow pcb
zoom out -0.8126 -35.0476
trapsize 1603
setwindow pcb
zoom out -9.8512 -35.4963
trapsize 3205
setwindow pcb
zoom out -9.9153 -35.4964
trapsize 6410
setwindow pcb
zoom out -55.7691 -35.6245
trapsize 12821
setwindow pcb
zoom out -32.5641 -16.1538
trapsize 12821
setwindow pcb
zoom in -65.1282 -63.5897
trapsize 6410
setwindow pcb
zoom in -63.0769 -62.1794
trapsize 3205
setwindow pcb
zoom in -63.0769 -62.1794
trapsize 1603
setwindow pcb
zoom in -65.8332 -62.6922
trapsize 801
setwindow pcb
zoom in -65.8332 -62.6922
trapsize 401
setwindow pcb
zoom in -65.8332 -62.6921
trapsize 200
setwindow pcb
zoom in -65.9694 -62.5599
trapsize 100
setwindow pcb
zoom in -65.9694 -62.5599
trapsize 50
setwindow pcb
zoom in -65.9463 -62.5578
trapsize 25
setwindow pcb
zoom in -65.9463 -62.5578
trapsize 13
pick grid -65.9462 -62.5578
setwindow pcb
zoom out -65.8924 -62.5247
trapsize 25
setwindow pcb
zoom out -65.8925 -62.5247
trapsize 50
setwindow pcb
zoom out -65.8925 -62.5247
trapsize 100
setwindow pcb
zoom out -65.8925 -62.5248
trapsize 200
setwindow pcb
zoom out -65.9606 -62.5127
trapsize 401
setwindow pcb
zoom out -65.8164 -62.4487
trapsize 801
setwindow pcb
zoom out -65.2234 -62.3204
trapsize 1603
setwindow pcb
zoom out -64.9991 -62.3204
trapsize 3205
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out -69.9999 -51.9998
trapsize 6410
setwindow pcb
zoom out -59.4871 -27.9484
trapsize 12821
setwindow pcb
zoom out -38.2051 24.3590
trapsize 12821
setwindow pcb
zoom out -36.1538 26.1539
trapsize 12821
setwindow pcb
zoom in -65.1282 63.5898
trapsize 6410
setwindow pcb
zoom in -68.8462 62.4359
trapsize 3205
setwindow pcb
zoom in -65.1923 62.8205
trapsize 1603
setwindow pcb
zoom in -65.1923 62.8206
trapsize 801
setwindow pcb
zoom in -65.7212 62.7084
trapsize 401
setwindow pcb
zoom in -65.7212 62.7085
trapsize 200
setwindow pcb
zoom in -65.9656 62.5483
trapsize 100
setwindow pcb
zoom in -65.9655 62.5483
trapsize 50
setwindow pcb
zoom in -65.9655 62.5483
trapsize 25
setwindow pcb
zoom in -65.9454 62.5493
trapsize 13
setwindow pcb
zoom in -65.9454 62.5493
trapsize 6
pick grid -65.9461 62.5553
setwindow pcb
zoom out -65.8850 62.5269
trapsize 13
setwindow pcb
zoom out -65.8850 62.5269
trapsize 25
setwindow pcb
zoom out -65.8850 62.5269
trapsize 50
setwindow pcb
zoom out -65.8851 62.5268
trapsize 100
setwindow pcb
zoom out -65.8831 62.5149
trapsize 200
setwindow pcb
zoom out -65.8710 62.4988
trapsize 401
setwindow pcb
zoom out -65.8550 62.4907
trapsize 801
setwindow pcb
zoom out -65.8229 62.4267
trapsize 1603
setwindow pcb
zoom out -61.9871 58.8690
trapsize 3205
setwindow pcb
zoom out -43.9742 53.2691
trapsize 6410
setwindow pcb
zoom out -7.8201 26.1536
trapsize 12821
setwindow pcb
zoom out 74.8718 -30.2564
trapsize 12821
setwindow pcb
zoom in -31.5385 -4.1026
trapsize 6410
setwindow pcb
zoom in -33.9744 2.4359
trapsize 3205
setwindow pcb
zoom in -33.9744 2.4359
trapsize 1603
setwindow pcb
zoom in -34.8077 -0.4487
trapsize 801
setwindow pcb
zoom in -35.0641 -0.4968
trapsize 401
setwindow pcb
zoom in -34.8877 0.1924
trapsize 200
setwindow pcb
zoom in -34.9078 -0.0079
trapsize 100
setwindow pcb
zoom in -34.9077 -0.0079
trapsize 50
setwindow pcb
zoom in -34.9077 -0.0078
trapsize 25
setwindow pcb
zoom in -35.0008 -0.0013
trapsize 13
pick grid -35.0007 -0.0012
setwindow pcb
zoom out -34.9910 -0.0015
trapsize 25
setwindow pcb
zoom out -34.9910 -0.0015
trapsize 50
setwindow pcb
zoom out -34.9911 -0.0014
trapsize 100
setwindow pcb
zoom out -34.9911 -0.0014
trapsize 200
setwindow pcb
zoom out -34.9911 -0.0015
trapsize 401
setwindow pcb
zoom out -34.9911 -0.0014
trapsize 801
setwindow pcb
zoom out -34.9911 -0.0014
trapsize 1603
setwindow pcb
zoom out -34.9912 -0.0015
trapsize 3205
setwindow pcb
zoom out -34.9912 -0.0014
trapsize 6410
setwindow pcb
zoom out -56.0255 -0.0014
trapsize 12821
setwindow pcb
zoom out -32.0513 -2.5641
trapsize 12821
setwindow pcb
zoom in -62.3077 66.9231
trapsize 6410
setwindow pcb
zoom in -71.1538 66.9231
trapsize 3205
setwindow pcb
zoom in -71.1538 66.9232
trapsize 1603
setwindow pcb
zoom in -61.8268 64.8399
trapsize 801
setwindow pcb
zoom in -61.8268 64.8559
trapsize 401
setwindow pcb
zoom out -62.6200 65.6091
trapsize 801
setwindow pcb
zoom out -62.6201 65.6092
trapsize 1603
setwindow pcb
zoom in -62.5561 65.9938
trapsize 801
setwindow pcb
zoom in -62.5400 66.0098
trapsize 401
setwindow pcb
zoom in -62.5400 66.0098
trapsize 200
setwindow pcb
zoom in -62.5520 65.9738
trapsize 100
setwindow pcb
zoom in -62.5520 65.9738
trapsize 50
setwindow pcb
zoom in -62.5630 65.9558
trapsize 25
setwindow pcb
zoom in -62.5630 65.9559
trapsize 13
setwindow pcb
zoom in -62.5630 65.9559
trapsize 6
setwindow pcb
zoom in -62.5630 65.9529
trapsize 3
pick grid -62.5630 65.9529
setwindow pcb
zoom out -62.5531 65.9419
trapsize 6
setwindow pcb
zoom out -62.5531 65.9419
trapsize 13
setwindow pcb
zoom out -62.5532 65.9418
trapsize 25
setwindow pcb
zoom out -62.5532 65.9419
trapsize 50
setwindow pcb
zoom out -62.5511 65.9409
trapsize 100
setwindow pcb
zoom out -62.4590 65.8869
trapsize 200
setwindow pcb
zoom out -62.4270 65.8628
trapsize 401
setwindow pcb
zoom out -62.3790 65.8227
trapsize 801
setwindow pcb
zoom out -62.3469 65.7906
trapsize 1603
setwindow pcb
zoom out -62.1226 65.5022
trapsize 3205
setwindow pcb
zoom out -45.2562 59.3589
trapsize 6410
setwindow pcb
zoom out -10.2560 38.4614
trapsize 12821
setwindow pcb
zoom out 60.0000 -3.5897
trapsize 12821
setwindow pcb
zoom out 60.2564 -3.8461
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in 65.1282 66.1539
trapsize 6410
setwindow pcb
zoom in 56.2820 61.1539
trapsize 3205
setwindow pcb
zoom in 62.3077 65.3206
trapsize 1603
setwindow pcb
zoom in 62.7565 65.4489
trapsize 801
setwindow pcb
zoom out 62.5161 65.7854
trapsize 1603
setwindow pcb
zoom out 62.5162 65.7855
trapsize 3205
setwindow pcb
zoom out 62.5162 65.7854
trapsize 6410
setwindow pcb
zoom out 61.9232 65.2726
trapsize 12821
setwindow pcb
zoom out 203.8462 78.2052
trapsize 12821
setwindow pcb
zoom out 203.8462 78.2052
trapsize 12821
setwindow pcb
zoom in 74.8718 72.3077
trapsize 6410
setwindow pcb
zoom in -1.2821 72.3077
trapsize 3205
setwindow pcb
zoom out 39.2949 66.3462
trapsize 6410
setwindow pcb
zoom out 76.7948 64.2308
trapsize 12821
setwindow pcb
zoom out 221.7949 51.0257
trapsize 12821
setwindow pcb
zoom in 69.4872 69.4872
trapsize 6410
setwindow pcb
zoom in 69.3590 69.8718
trapsize 3205
setwindow pcb
zoom in 62.9487 68.2692
trapsize 1603
setwindow pcb
zoom in 62.8846 65.9936
trapsize 801
setwindow pcb
zoom in 62.8846 65.9937
trapsize 401
setwindow pcb
zoom in 62.6122 65.9616
trapsize 200
setwindow pcb
zoom in 62.5882 65.9496
trapsize 100
setwindow pcb
zoom in 62.5882 65.9497
trapsize 50
setwindow pcb
zoom in 62.5612 65.9447
trapsize 25
setwindow pcb
zoom in 62.5612 65.9447
trapsize 13
setwindow pcb
zoom in 62.5602 65.9489
trapsize 6
pick grid 62.5603 65.9490
setwindow pcb
zoom out 62.4930 65.9264
trapsize 13
setwindow pcb
zoom out 62.4928 65.9265
trapsize 25
setwindow pcb
zoom out 62.4928 65.9265
trapsize 50
setwindow pcb
zoom out 62.4888 65.9264
trapsize 100
setwindow pcb
zoom out 62.4727 65.9264
trapsize 200
setwindow pcb
zoom out 61.0665 65.6620
trapsize 401
setwindow pcb
zoom out 60.9384 65.6219
trapsize 801
setwindow pcb
zoom out 59.5352 65.6059
trapsize 1603
setwindow pcb
zoom out 38.3011 65.4778
trapsize 3205
setwindow pcb
zoom out -4.1671 53.7819
trapsize 6410
setwindow pcb
zoom out -71.5384 20.3843
trapsize 12821
setwindow pcb
zoom out -63.0769 -39.4872
trapsize 12821
setwindow pcb
zoom out -61.5385 -39.7436
trapsize 12821
setwindow pcb
zoom in 0.5128 34.3590
trapsize 6410
setwindow pcb
zoom in -39.7436 34.3590
trapsize 3205
setwindow pcb
zoom in 2.0513 34.6154
trapsize 1603
setwindow pcb
zoom in -1.8268 34.9040
trapsize 801
setwindow pcb
zoom in -1.5704 34.9040
trapsize 401
setwindow pcb
zoom in 0.1043 34.9681
trapsize 200
setwindow pcb
zoom in 0.1044 34.9681
trapsize 100
setwindow pcb
zoom in 0.1044 34.9681
trapsize 50
setwindow pcb
zoom in 0.1044 34.9681
trapsize 25
setwindow pcb
zoom in -0.0022 34.9977
trapsize 13
setwindow pcb
zoom in -0.0020 35.0017
trapsize 6
pick grid -0.0020 35.0017
setwindow pcb
zoom out -0.0165 34.9914
trapsize 13
setwindow pcb
zoom out -0.0165 34.9913
trapsize 25
setwindow pcb
zoom out -0.0166 34.9914
trapsize 50
setwindow pcb
zoom out -0.0166 34.9913
trapsize 100
setwindow pcb
zoom out -0.0166 34.9914
trapsize 200
setwindow pcb
zoom out -0.0166 34.9913
trapsize 401
setwindow pcb
zoom out -0.0167 34.9914
trapsize 801
setwindow pcb
zoom out -0.0166 34.9914
trapsize 1603
setwindow pcb
zoom out -0.0488 34.7030
trapsize 3205
setwindow pcb
zoom out -7.4847 25.5362
trapsize 6410
setwindow pcb
zoom out 0.1286 25.5362
trapsize 12821
setwindow pcb
zoom out 80.2564 -1.2820
trapsize 12821
setwindow pcb
zoom out 80.2564 -1.2820
trapsize 12821
setwindow pcb
zoom out 80.2564 -1.2820
trapsize 12821
prepopup 3.3333 11.5385
done 
generaledit 

# 空心杯孔
add pin 
setwindow form.mini
FORM mini pad_browse  
fillin "motor820_hole"
pick grid -69 -69
pick grid  69 -69
pick grid  69  69
pick grid -69  69
done 
generaledit 

