# Allegro script

version 16.5

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb

