G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/workspace/flyer/pcb/pcb/v3.0/flyer.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-P002*
G04 Origin Date:  Thu Jun 23 14:05:09 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO12*
21,1,.033,.026,0.0,0.0,135.*%
%ADD12MACRO12*%
%ADD13C,.051*%
%ADD16C,.029*%
%ADD14R,.026X.033*%
%AMMACRO11*
21,1,.033,.026,0.0,0.0,45.*%
%ADD11MACRO11*%
%ADD15R,.033X.026*%
%ADD10C,.34*%
%LPD*%
G75*
G54D10*
X-177165Y-177165D03*
Y177165D03*
X177165Y-177165D03*
Y177165D03*
G54D11*
X-128055Y121145D03*
X-123600Y125600D03*
X-118555Y113345D03*
X-114100Y117800D03*
X123655Y-119745D03*
X119200Y-124200D03*
X109345Y-114255D03*
X113800Y-109800D03*
G54D12*
X-117145Y-124555D03*
X-121600Y-120100D03*
X-106745Y-112855D03*
X-111200Y-108400D03*
X125055Y120845D03*
X120600Y125300D03*
X114255Y110645D03*
X109800Y115100D03*
G54D13*
X-78740Y-78740D03*
X-63600Y-49400D03*
Y-29400D03*
Y-39400D03*
Y-19400D03*
X-78740Y78740D03*
X-47500Y-48400D03*
Y-58400D03*
Y-38400D03*
X-53600Y-24200D03*
Y-14200D03*
Y-4200D03*
X-41500Y17100D03*
X-51500D03*
X-41500Y7100D03*
X-51500D03*
X-41500Y37100D03*
X-51500D03*
X-41500Y27100D03*
X-51500D03*
X78740Y-78740D03*
Y78740D03*
G54D14*
X-22200Y-4600D03*
Y-10900D03*
X-13300Y-3700D03*
X-6600D03*
X-11800Y10200D03*
Y16500D03*
X-5000Y10600D03*
Y16900D03*
X-21200Y3100D03*
Y9400D03*
X-13300Y2600D03*
X-6600D03*
X8700Y-4600D03*
Y-10900D03*
G54D15*
X1400Y2500D03*
X7700D03*
X1500Y11400D03*
X7800D03*
G54D16*
X45100Y-10300D03*
Y8900D03*
M02*
