# Allegro script

version 16.5

setwindow pcb
trapsize 1362
generaledit
new 
newdrawfillin "flyer_outline.dra" "Mechanical Symbol"
trapsize 1362
trapsize 1362
generaledit 

pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
prmed 
setwindow form.prmedit
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -80.0000 
FORM prmedit y -80.0000 
FORM prmedit width 160.0000 
FORM prmedit height 160.0000 
FORM prmedit done  
trapsize 12821
generaledit 
setwindow pcb

pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid top subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.01 
FORM grid bottom subclass_y_grids 0.01 
FORM grid bottom subclass_x_grids 0.0100 
FORM grid display YES 
FORM grid done  
setwindow pcb

# 开始绘制
# 边框
add arc
pick  73.24  64.76
pick  73.24 -64.76
pick  37     0
pick  64.76 -73.24
pick -64.76 -73.24
pick      0 -37
pick -73.24  64.76
pick -73.24 -64.76
pick -37     0
pick  64.76 73.24
pick -64.76 73.24
pick      0 37

pick  64.76  73.24
pick  73.24  64.76
pick  75     69
pick  73.24 -64.76
pick  64.76 -73.24
pick  75     -69
pick -73.24 -64.76
pick -64.76 -73.24
pick -75     -69
pick -64.76  73.24
pick -73.24  64.76
pick -75     69
done

## 布局区 和 布放封装区 作为辅助线(用于生成package_keepin.scr,router_keepin) 实际不画
## route area
#add line
#pick  68.75  62.00
#pick  62.00  68.75
#done
#add line
#pick  68.75 -62.00
#pick  62.00 -68.75
#done
#add line
#pick -68.75  62.00
#pick -62.00  68.75
#done
#add line
#pick -68.75 -62.00
#pick -62.00 -68.75
##done
#add arc
#pick  68.75  62.00
#pick  68.75 -62.00
#pick  36.75  0
#pick  62.00 -68.75
#pick -62.00 -68.75
#pick  0     -36.75
#pick -68.75  62.00
#pick -68.75 -62.00
#pick -36.75  0
#pick  62.00  68.75
#pick -62.00  68.75
#pick  0      36.75
#done
## package area
#add line
#pick  68.40  62.00
#pick  62.00  68.40
#done
#add line
#pick  68.40 -62.00
#pick  62.00 -68.40
#done
#add line
#pick -68.40 -62.00
#pick -62.00 -68.40
#done
#add line
#pick -68.40  62.00
#pick -62.00  68.40
#done
#add arc
#pick  68.40  62.00
#pick  68.40 -62.00
#pick  36.50  0
#pick  62.00 -68.40
#pick -62.00 -68.40
#pick      0 -36.50
#pick -68.40  62.00
#pick -68.40 -62.00
#pick -36.50  0
#pick  62.00  68.40
#pick -62.00  68.40
#pick      0  36.50
#done

# 使用注释中标记线绘制 布局布线区
setwindow form.mini
trapsize 12821
generaledit
setwindow pcb
keepin router 
setwindow pcb
zoom in 64.6154 69.4872
trapsize 6410
setwindow pcb
zoom in 64.3590 67.5641
trapsize 3205
setwindow pcb
zoom in 60.5769 70.3847
trapsize 1603
setwindow pcb
zoom in 62.1795 68.7180
trapsize 801
setwindow pcb
zoom in 62.2276 68.6219
trapsize 401
setwindow pcb
zoom in 61.9713 68.6299
trapsize 200
setwindow pcb
zoom in 62.0154 68.7702
trapsize 100
setwindow pcb
zoom in 62.0194 68.7421
trapsize 50
setwindow pcb
zoom in 61.9974 68.7511
trapsize 25
pick grid 62.0005 68.7512
setwindow pcb
zoom out 62.0475 68.6755
trapsize 50
setwindow pcb
zoom out 62.0476 68.6746
trapsize 100
setwindow pcb
zoom out 62.0516 68.6686
trapsize 200
setwindow pcb
zoom out 62.0556 68.6646
trapsize 401
setwindow pcb
zoom out 62.2239 67.9434
trapsize 801
setwindow pcb
zoom out 62.9770 67.6709
trapsize 1603
setwindow pcb
zoom out 63.3296 67.5747
trapsize 3205
setwindow pcb
zoom in 68.7142 61.2179
trapsize 1603
setwindow pcb
zoom in 69.0668 62.4038
trapsize 801
setwindow pcb
zoom in 68.7623 62.1154
trapsize 401
setwindow pcb
zoom in 68.6982 62.0032
trapsize 200
setwindow pcb
zoom in 68.6982 62.0033
trapsize 100
setwindow pcb
zoom in 68.7083 62.0033
trapsize 50
setwindow pcb
zoom out 68.7324 62.0033
trapsize 100
setwindow pcb
zoom out 68.7143 62.0174
trapsize 200
setwindow pcb
zoom in 68.7865 61.9974
trapsize 100
setwindow pcb
zoom in 68.7865 61.9954
trapsize 50
setwindow pcb
zoom in 68.7865 61.9954
trapsize 25
pick grid 68.7549 62.0000
setwindow pcb
zoom out 68.5937 61.9484
trapsize 50
setwindow pcb
zoom out 68.5937 61.9494
trapsize 100
setwindow pcb
zoom out 68.5957 61.9514
trapsize 200
setwindow pcb
zoom out 68.4514 61.9995
trapsize 401
setwindow pcb
zoom out 68.2030 62.0395
trapsize 801
setwindow pcb
zoom out 67.9465 62.0555
trapsize 1603
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out 57.0512 58.4977
trapsize 3205
setwindow pcb
zoom out 34.0382 49.7434
trapsize 6410
setwindow pcb
zoom out 3.7184 19.4869
trapsize 12821
setwindow pcb
zoom out 34.3590 -56.1538
trapsize 12821
setwindow pcb
zoom out 56.9231 -57.1795
trapsize 12821
setwindow pcb
zoom in 70.2564 -65.6410
trapsize 6410
setwindow pcb
zoom in 74.3590 -65.8974
trapsize 3205
setwindow pcb
zoom out 68.3333 -65.1281
trapsize 6410
setwindow pcb
zoom in 72.6923 -63.2051
trapsize 3205
setwindow pcb
zoom in 68.5897 -63.1410
trapsize 1603
setwindow pcb
zoom in 68.9103 -63.1410
trapsize 801
setwindow pcb
zoom in 68.9263 -63.1089
trapsize 401
setwindow pcb
zoom in 68.9664 -62.2435
trapsize 200
setwindow pcb
zoom in 68.8062 -61.9630
trapsize 100
setwindow pcb
zoom in 68.7482 -61.9990
trapsize 50
setwindow pcb
zoom in 68.7482 -61.9990
trapsize 25
setwindow pcb
zoom in 68.7532 -62.0005
trapsize 13
pick grid 68.7532 -62.0005
setwindow pcb
zoom out 68.6235 -61.9807
trapsize 25
setwindow pcb
zoom out 68.6234 -61.9806
trapsize 50
setwindow pcb
zoom out 68.6234 -61.9807
trapsize 100
setwindow pcb
zoom out 68.1907 -61.8965
trapsize 200
setwindow pcb
zoom out 68.1427 -61.8846
trapsize 401
setwindow pcb
zoom out 68.1427 -61.8765
trapsize 801
setwindow pcb
zoom out 64.5993 -61.7964
trapsize 1603
setwindow pcb
zoom out 49.2306 -61.7643
trapsize 3205
setwindow pcb
zoom out 18.7817 -55.9614
trapsize 6410
setwindow pcb
zoom out 36.4109 -6.5381
trapsize 12821
setwindow pcb
zoom out 152.5641 66.9231
trapsize 12821
setwindow pcb
zoom in 42.3077 15.8974
trapsize 6410
setwindow pcb
zoom in 34.3590 1.4102
trapsize 3205
setwindow pcb
zoom in 35.7692 0.1282
trapsize 1603
setwindow pcb
zoom in 36.4103 -0.1602
trapsize 801
setwindow pcb
zoom in 36.7308 -0.1281
trapsize 401
setwindow pcb
zoom in 36.6668 -0.8493
trapsize 200
setwindow pcb
zoom in 36.6788 -0.9655
trapsize 100
setwindow pcb
zoom in 36.7470 -0.9073
trapsize 50
setwindow pcb
zoom in 36.7540 -0.9053
trapsize 25
setwindow pcb
zoom in 36.7540 -0.9053
trapsize 13
setwindow pcb
zoom in 36.7542 -0.9050
trapsize 6
setwindow pcb
zoom in 36.7543 -0.9050
trapsize 3
setwindow pcb
zoom out 36.7595 -0.9049
trapsize 6
setwindow pcb
zoom out 36.7592 -0.9048
trapsize 13
setwindow pcb
zoom out 36.7527 -0.9049
trapsize 25
setwindow pcb
zoom out 36.7526 -0.9049
trapsize 50
setwindow pcb
zoom out 36.7517 -0.9049
trapsize 100
setwindow pcb
zoom out 36.7517 -0.9048
trapsize 200
setwindow pcb
zoom in 36.7516 -0.9048
trapsize 100
setwindow pcb
zoom in 36.7517 -0.9048
trapsize 50
setwindow pcb
zoom in 36.7577 -0.9018
trapsize 25
setwindow pcb
zoom in 36.7592 -0.9013
trapsize 13
setwindow pcb
zoom in 36.7592 -0.9013
trapsize 6
setwindow pcb
zoom in 36.7596 -0.9009
trapsize 3
setwindow pcb
zoom in 36.7596 -0.9008
trapsize 2
setwindow pcb
zoom out 36.7573 -0.8995
trapsize 3
setwindow pcb
zoom out 36.7569 -0.8998
trapsize 6
setwindow pcb
zoom out 36.7562 -0.8998
trapsize 12
setwindow pcb
zoom out 36.7564 -0.8997
trapsize 25
setwindow pcb
zoom out 36.7563 -0.8997
trapsize 50
setwindow pcb
zoom out 36.7563 -0.8997
trapsize 100
setwindow pcb
zoom out 36.7563 -0.8997
trapsize 200
setwindow pcb
zoom out 36.7563 -0.8997
trapsize 400
setwindow pcb
zoom in 36.7083 -1.0997
trapsize 200
setwindow pcb
zoom out 36.7083 -1.0997
trapsize 400
setwindow pcb
zoom out 36.7083 -1.1237
trapsize 800
setwindow pcb
zoom out 36.6443 -1.4917
trapsize 1600
setwindow pcb
zoom out 36.6443 -1.5237
trapsize 3200
setwindow pcb
zoom out 36.6443 -1.5237
trapsize 6400
setwindow pcb
zoom out 36.4800 -9.2037
trapsize 12821
setwindow pcb
zoom in 43.0769 -6.4102
trapsize 6410
setwindow pcb
zoom in 1.7949 -5.6410
trapsize 3205
setwindow pcb
zoom in 35.8334 0.8334
trapsize 1603
setwindow pcb
zoom in 36.2181 1.0257
trapsize 801
setwindow pcb
zoom out 36.9232 0.0161
trapsize 1603
setwindow pcb
zoom out 36.9233 -0.0479
trapsize 3205
setwindow pcb
zoom out 35.8976 -0.1120
trapsize 6410
setwindow pcb
zoom out 75.2566 -0.1120
trapsize 12821
setwindow pcb
zoom in 42.8205 -1.0256
trapsize 6410
setwindow pcb
zoom in 54.4872 19.2308
trapsize 3205
setwindow pcb
zoom in 37.5000 10.7052
trapsize 1603
setwindow pcb
zoom in 38.1090 10.2244
trapsize 801
setwindow pcb
zoom out 36.6506 6.7789
trapsize 1603
setwindow pcb
zoom out 36.6507 6.7790
trapsize 3205
setwindow pcb
zoom out 35.9456 5.8174
trapsize 6410
setwindow pcb
zoom out 10.1283 5.8175
trapsize 12821
setwindow pcb
zoom in 46.1539 -16.6667
trapsize 6410
setwindow pcb
zoom in 38.7179 -3.5897
trapsize 3205
setwindow pcb
zoom in 37.1795 -3.9743
trapsize 1603
setwindow pcb
zoom in 37.1796 -3.9743
trapsize 801
setwindow pcb
zoom in 36.8431 -3.2692
trapsize 401
setwindow pcb
zoom in 36.8431 -3.2691
trapsize 200
setwindow pcb
zoom out 36.8231 -2.5680
trapsize 401
setwindow pcb
zoom out 36.8232 -2.5680
trapsize 801
setwindow pcb
zoom out 36.8712 -1.9109
trapsize 1603
setwindow pcb
zoom out 36.8711 -1.9109
trapsize 3205
setwindow pcb
zoom out 36.8712 -1.8467
trapsize 6410
setwindow pcb
zoom out 33.3340 -1.0775
trapsize 12821
setwindow pcb
zoom in 53.3334 19.2308
trapsize 6410
setwindow pcb
zoom in 36.6666 -2.3077
trapsize 3205
setwindow pcb
zoom in 36.7948 -0.2564
trapsize 1603
setwindow pcb
zoom in 36.8269 -0.2563
trapsize 801
setwindow pcb
zoom in 36.8269 -0.2563
trapsize 401
setwindow pcb
zoom in 36.8269 -0.2563
trapsize 200
setwindow pcb
zoom in 36.7428 0.0041
trapsize 100
setwindow pcb
zoom in 36.7429 0.0101
trapsize 50
setwindow pcb
zoom in 36.7429 0.0101
trapsize 25
pick grid 36.7514 -0.0049
setwindow pcb
zoom out 36.7064 -0.0014
trapsize 50
setwindow pcb
zoom out 36.7063 -0.0013
trapsize 100
setwindow pcb
zoom out 36.7063 -0.0013
trapsize 200
setwindow pcb
zoom out 36.6623 -0.0335
trapsize 401
setwindow pcb
zoom out 36.6382 -0.0815
trapsize 801
setwindow pcb
zoom out 36.5261 -0.2898
trapsize 1603
setwindow pcb
zoom out 36.3658 -0.5782
trapsize 3205
setwindow pcb
zoom out 33.7376 -5.7706
trapsize 6410
setwindow pcb
zoom out 16.0262 -5.8988
trapsize 12821
setwindow pcb
zoom out 111.5385 -34.8718
trapsize 12821
setwindow pcb
zoom out 111.2821 -35.3846
trapsize 12821
setwindow pcb
zoom in 60.7693 -71.0256
trapsize 6410
setwindow pcb
zoom in 64.6154 -71.9231
trapsize 3205
setwindow pcb
zoom in 62.3718 -68.8461
trapsize 1603
setwindow pcb
zoom in 62.3719 -68.8461
trapsize 801
setwindow pcb
zoom out 62.0513 -68.7018
trapsize 1603
setwindow pcb
zoom in 62.0515 -68.7018
trapsize 801
setwindow pcb
zoom in 62.0514 -68.7018
trapsize 401
setwindow pcb
zoom in 62.0515 -68.7018
trapsize 200
setwindow pcb
zoom in 62.0515 -68.7018
trapsize 100
setwindow pcb
zoom in 62.0035 -68.7218
trapsize 50
setwindow pcb
zoom in 62.0035 -68.7218
trapsize 25
setwindow pcb
zoom in 61.9990 -68.7483
trapsize 13
pick grid 61.9990 -68.7483
setwindow pcb
zoom out 61.9509 -68.6912
trapsize 25
setwindow pcb
zoom out 61.9509 -68.6912
trapsize 50
setwindow pcb
zoom out 61.9509 -68.6912
trapsize 100
setwindow pcb
zoom out 61.9508 -68.6912
trapsize 200
setwindow pcb
zoom out 61.7986 -68.6351
trapsize 401
setwindow pcb
zoom out 61.7986 -68.6351
trapsize 801
setwindow pcb
zoom out 61.7987 -68.6351
trapsize 1603
setwindow pcb
zoom out 61.7986 -68.6351
trapsize 3205
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out 30.1279 -57.5640
trapsize 6410
setwindow pcb
zoom out -3.8457 -34.9998
trapsize 12821
setwindow pcb
zoom out 73.3334 10.2564
trapsize 12821
setwindow pcb
zoom out 95.6410 -0.2564
trapsize 12821
setwindow pcb
zoom out -67.1795 -71.0256
trapsize 12821
setwindow pcb
zoom in -62.8205 -68.2051
trapsize 6410
setwindow pcb
zoom in -66.2821 -71.1538
trapsize 3205
setwindow pcb
zoom in -62.7564 -69.2948
trapsize 1603
setwindow pcb
zoom in -62.7564 -69.2947
trapsize 801
setwindow pcb
zoom in -62.1474 -68.4774
trapsize 401
setwindow pcb
zoom in -62.0512 -68.7017
trapsize 200
setwindow pcb
zoom in -62.0191 -68.7097
trapsize 100
setwindow pcb
zoom in -62.0091 -68.7197
trapsize 50
setwindow pcb
zoom in -61.9980 -68.7588
trapsize 25
setwindow pcb
zoom in -62.0015 -68.7488
trapsize 13
pick grid -62.0015 -68.7487
setwindow pcb
zoom out -61.9587 -68.6619
trapsize 25
setwindow pcb
zoom out -61.9587 -68.6618
trapsize 50
setwindow pcb
zoom out -61.9587 -68.6618
trapsize 100
setwindow pcb
zoom out -61.9566 -68.6597
trapsize 200
setwindow pcb
zoom out -60.6305 -68.5155
trapsize 401
setwindow pcb
zoom out -60.5904 -68.4995
trapsize 801
setwindow pcb
zoom out -60.5744 -68.4995
trapsize 1603
setwindow pcb
zoom out -49.4550 -64.6474
trapsize 3205
setwindow pcb
zoom out -16.4099 -48.9101
trapsize 6410
setwindow pcb
zoom out 49.6161 -17.1791
trapsize 12821
setwindow pcb
zoom in -2.8205 -45.1282
trapsize 6410
setwindow pcb
zoom in -0.3846 -37.6923
trapsize 3205
setwindow pcb
zoom in -0.3846 -37.6923
trapsize 1603
setwindow pcb
zoom in -0.3845 -37.6922
trapsize 801
setwindow pcb
zoom in 0.0001 -36.7307
trapsize 401
setwindow pcb
zoom in 0.0002 -36.7306
trapsize 200
setwindow pcb
zoom in 0.0002 -36.7306
trapsize 100
setwindow pcb
zoom in 0.0003 -36.7306
trapsize 50
setwindow pcb
zoom in 0.0003 -36.7306
trapsize 25
setwindow pcb
zoom in 0.0003 -36.7306
trapsize 13
pick grid 0.0015 -36.7456
setwindow pcb
zoom out -0.0278 -36.7479
trapsize 25
setwindow pcb
zoom out -0.0278 -36.7479
trapsize 50
setwindow pcb
zoom out -0.0277 -36.7478
trapsize 100
setwindow pcb
zoom out -0.0278 -36.7478
trapsize 200
setwindow pcb
zoom out -0.3323 -36.7198
trapsize 401
setwindow pcb
zoom out -0.4284 -36.7037
trapsize 801
setwindow pcb
zoom out -0.5566 -36.7037
trapsize 1603
setwindow pcb
zoom out -1.0374 -36.6396
trapsize 3205
setwindow pcb
zoom out -1.6784 -36.6396
trapsize 6410
setwindow pcb
zoom out -50.5127 -36.6397
trapsize 12821
setwindow pcb
zoom out -21.0256 -29.7436
trapsize 12821
setwindow pcb
zoom out -21.0256 -29.7436
trapsize 12821
setwindow pcb
zoom out -21.0256 -29.7436
trapsize 12821
setwindow pcb
zoom in -66.6667 -65.3846
trapsize 6410
setwindow pcb
zoom in -67.5641 -65.2564
trapsize 3205
setwindow pcb
zoom in -67.5641 -65.2564
trapsize 1603
setwindow pcb
zoom in -67.9807 -62.9486
trapsize 801
setwindow pcb
zoom in -67.9806 -62.9486
trapsize 401
setwindow pcb
zoom in -68.3011 -62.3476
trapsize 200
setwindow pcb
zoom out -68.3812 -62.3155
trapsize 401
setwindow pcb
zoom out -68.3813 -62.3156
trapsize 801
setwindow pcb
zoom out -68.6537 -62.0912
trapsize 1603
setwindow pcb
zoom out -68.6538 -62.0911
trapsize 3205
setwindow pcb
zoom out -69.0385 -62.0270
trapsize 6410
setwindow pcb
zoom in -74.6154 -59.1024
trapsize 3205
setwindow pcb
zoom in -74.6154 -59.1024
trapsize 1603
setwindow pcb
zoom in -68.6217 -61.9550
trapsize 801
setwindow pcb
zoom in -68.5095 -62.1794
trapsize 401
setwindow pcb
zoom in -68.5095 -62.1793
trapsize 200
setwindow pcb
zoom in -68.7178 -62.0511
trapsize 100
setwindow pcb
zoom in -68.7258 -62.0271
trapsize 50
setwindow pcb
zoom in -68.7268 -62.0220
trapsize 25
pick grid -68.7453 -62.0030
setwindow pcb
zoom out -68.6712 -61.9594
trapsize 50
setwindow pcb
zoom out -68.6711 -61.9594
trapsize 100
setwindow pcb
zoom out -68.6692 -61.9574
trapsize 200
setwindow pcb
zoom out -68.6691 -61.9575
trapsize 401
setwindow pcb
zoom out -68.6692 -61.9575
trapsize 801
setwindow pcb
zoom out -68.6691 -61.9575
trapsize 1603
setwindow pcb
zoom out -68.6692 -61.9574
trapsize 3205
setwindow pcb
zoom out -61.2819 -61.9574
trapsize 6410
setwindow pcb
zoom out -42.5639 -49.8716
trapsize 12821
setwindow pcb
zoom out -5.1282 -19.7436
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -67.9487 62.5641
trapsize 6410
setwindow pcb
zoom in -68.3333 62.8206
trapsize 3205
setwindow pcb
zoom in -67.8845 62.2437
trapsize 1603
setwindow pcb
zoom in -69.0383 62.0515
trapsize 801
setwindow pcb
zoom in -69.0383 62.0515
trapsize 401
setwindow pcb
zoom in -68.7178 62.0035
trapsize 200
setwindow pcb
zoom in -68.7177 62.0035
trapsize 100
setwindow pcb
zoom in -68.7217 62.0035
trapsize 50
pick grid -68.7457 62.0016
setwindow pcb
zoom out -68.4452 61.8443
trapsize 100
setwindow pcb
zoom out -68.4452 61.8443
trapsize 200
setwindow pcb
zoom out -68.4452 61.8443
trapsize 401
setwindow pcb
zoom out -67.8442 61.0351
trapsize 801
setwindow pcb
zoom out -67.6679 60.8427
trapsize 1603
setwindow pcb
zoom out -64.9679 60.6184
trapsize 3205
setwindow pcb
zoom out -48.3332 55.3204
trapsize 6410
setwindow pcb
zoom out -46.5383 13.7176
trapsize 12821
setwindow pcb
zoom out -13.0769 -52.5641
trapsize 12821
setwindow pcb
zoom out -13.0769 -52.5641
trapsize 12821
setwindow pcb
zoom in -34.1026 -17.9487
trapsize 6410
setwindow pcb
zoom in -35.6410 -0.1282
trapsize 3205
setwindow pcb
zoom in -35.8333 -0.0640
trapsize 1603
setwindow pcb
zoom in -36.4423 -0.3845
trapsize 801
setwindow pcb
zoom in -36.4423 -0.3845
trapsize 401
setwindow pcb
zoom in -36.8509 0.0883
trapsize 200
setwindow pcb
zoom in -36.8508 0.0884
trapsize 100
setwindow pcb
zoom in -36.7987 0.0002
trapsize 50
setwindow pcb
zoom in -36.7987 0.0002
trapsize 25
setwindow pcb
zoom in -36.7987 0.0002
trapsize 13
setwindow pcb
zoom in -36.7986 0.0002
trapsize 6
pick grid -36.7550 -0.0003
setwindow pcb
zoom out -36.7559 -0.0026
trapsize 13
setwindow pcb
zoom out -36.7559 -0.0029
trapsize 25
setwindow pcb
zoom out -36.7559 -0.0029
trapsize 50
setwindow pcb
zoom out -36.7559 -0.0029
trapsize 100
setwindow pcb
zoom out -36.7739 -0.0170
trapsize 200
setwindow pcb
zoom out -36.7779 -0.0209
trapsize 401
setwindow pcb
zoom out -36.7858 -0.0209
trapsize 801
setwindow pcb
zoom out -36.8179 -0.0530
trapsize 1603
setwindow pcb
zoom out -37.0743 -0.2133
trapsize 3205
setwindow pcb
zoom out -37.0744 -0.2774
trapsize 6410
setwindow pcb
zoom out -0.6406 -0.2774
trapsize 12821
setwindow pcb
zoom in -62.3077 70.5128
trapsize 6410
setwindow pcb
zoom in -67.5641 70.5128
trapsize 3205
setwindow pcb
zoom in -58.9743 68.4615
trapsize 1603
setwindow pcb
zoom in -61.1217 68.4295
trapsize 801
setwindow pcb
zoom in -61.1217 68.4295
trapsize 401
setwindow pcb
zoom in -62.0993 68.8382
trapsize 200
setwindow pcb
zoom in -61.9550 68.8302
trapsize 100
setwindow pcb
zoom in -61.9549 68.8302
trapsize 50
pick grid -61.9959 68.7541
setwindow pcb
zoom out -61.8387 68.5739
trapsize 100
setwindow pcb
zoom out -61.8387 68.5738
trapsize 200
setwindow pcb
zoom out -61.8387 68.5738
trapsize 401
setwindow pcb
zoom out -61.8386 68.5739
trapsize 801
setwindow pcb
zoom out -61.8386 68.5738
trapsize 1603
setwindow pcb
zoom out -60.7810 68.3495
trapsize 3205
setwindow pcb
zoom out -60.7169 61.7307
trapsize 6410
setwindow pcb
zoom out -50.5127 43.0768
trapsize 12821
setwindow pcb
zoom out -20.0000 4.3590
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in 70.2564 68.2051
trapsize 6410
setwindow pcb
zoom in 2.1795 67.6923
trapsize 3205
setwindow pcb
zoom out 32.1795 66.6026
trapsize 6410
setwindow pcb
zoom out 62.1795 66.6026
trapsize 12821
setwindow pcb
zoom in 71.5385 70.0000
trapsize 6410
setwindow pcb
zoom in 65.1282 66.0256
trapsize 3205
setwindow pcb
zoom in 64.4872 66.6666
trapsize 1603
setwindow pcb
zoom out 62.2757 68.1090
trapsize 3205
setwindow pcb
zoom in 61.8590 68.9422
trapsize 1603
setwindow pcb
zoom in 61.8590 68.9422
trapsize 801
setwindow pcb
zoom in 61.8589 68.9422
trapsize 401
setwindow pcb
zoom in 61.9311 68.9022
trapsize 200
setwindow pcb
zoom in 61.9311 68.9023
trapsize 100
setwindow pcb
zoom in 61.9311 68.9023
trapsize 50
setwindow pcb
zoom in 61.9482 68.8652
trapsize 25
setwindow pcb
zoom in 61.9482 68.8653
trapsize 13
pick grid 61.9972 68.7544
setwindow pcb
zoom out 61.8350 68.7777
trapsize 25
setwindow pcb
zoom out 61.8329 68.7762
trapsize 50
setwindow pcb
zoom out 61.8320 68.7752
trapsize 100
setwindow pcb
zoom out 61.8239 68.7711
trapsize 200
setwindow pcb
zoom out 61.5835 68.6950
trapsize 401
setwindow pcb
zoom out 59.3399 68.6309
trapsize 801
setwindow pcb
zoom out 58.9713 68.6310
trapsize 1603
setwindow pcb
zoom out 44.7754 66.3140
trapsize 3205
setwindow pcb
zoom out 8.9099 52.6281
trapsize 6410
setwindow pcb
zoom in -0.3842 35.2562
trapsize 3205
setwindow pcb
zoom in -0.3842 35.2562
trapsize 1603
setwindow pcb
zoom in 0.1607 36.6345
trapsize 801
setwindow pcb
zoom in 0.1607 36.6345
trapsize 401
setwindow pcb
zoom in -0.6486 36.7787
trapsize 200
setwindow pcb
zoom in -0.6486 36.7788
trapsize 100
setwindow pcb
zoom in 0.0025 36.7427
trapsize 50
setwindow pcb
zoom in 0.0025 36.7427
trapsize 25
pick grid 0.0045 36.7493
setwindow pcb
zoom out -0.1432 36.7663
trapsize 50
setwindow pcb
zoom out -0.1413 36.7633
trapsize 100
setwindow pcb
zoom out -0.1252 36.7552
trapsize 200
setwindow pcb
zoom out -0.0972 36.7393
trapsize 401
setwindow pcb
zoom out -0.0972 36.7392
trapsize 801
setwindow pcb
zoom out -0.0973 36.7393
trapsize 1603
setwindow pcb
zoom out -0.0973 36.7393
trapsize 3205
setwindow pcb
zoom out -0.0974 36.7393
trapsize 6410
setwindow pcb
zoom out -4.6150 36.7394
trapsize 12821
setwindow pcb
zoom out 70.7693 10.7692
trapsize 12821
setwindow pcb
zoom out 70.7693 10.7692
trapsize 12821
prepopup 9.4872 7.1795
done 
generaledit 
keepin package 
setwindow pcb
zoom in 65.8975 63.5898
trapsize 6410
setwindow pcb
zoom in -7.0513 63.5898
trapsize 3205
setwindow pcb
zoom out 0.3846 47.6283
trapsize 6410
setwindow pcb
zoom out 7.8205 39.8718
trapsize 12821
setwindow pcb
zoom in 68.7180 68.9744
trapsize 6410
setwindow pcb
zoom in 66.5384 70.1282
trapsize 3205
setwindow pcb
zoom in 63.4615 70.0641
trapsize 1603
setwindow pcb
zoom in 63.0449 68.9103
trapsize 801
setwindow pcb
zoom in 61.9070 68.1731
trapsize 401
setwindow pcb
zoom in 61.9071 68.1731
trapsize 200
setwindow pcb
zoom in 61.9432 68.2733
trapsize 100
setwindow pcb
zoom in 62.0013 68.4135
trapsize 50
setwindow pcb
zoom in 62.0013 68.4136
trapsize 25
setwindow pcb
zoom in 62.0014 68.4046
trapsize 13
pick grid 61.9999 68.4011
setwindow pcb
zoom out 62.0109 68.3578
trapsize 25
setwindow pcb
zoom out 62.0109 68.3578
trapsize 50
setwindow pcb
zoom out 62.0109 68.3578
trapsize 100
setwindow pcb
zoom out 62.0108 68.3579
trapsize 200
setwindow pcb
zoom out 61.9989 68.0894
trapsize 401
setwindow pcb
zoom out 62.0149 68.0654
trapsize 801
setwindow pcb
zoom out 62.0629 68.0173
trapsize 1603
setwindow pcb
zoom out 62.3514 67.8251
trapsize 3205
setwindow pcb
zoom out 63.0565 58.4614
trapsize 6410
setwindow pcb
zoom out 64.1034 36.6665
trapsize 12821
setwindow pcb
zoom out 208.2052 -6.6667
trapsize 12821
setwindow pcb
zoom out 208.4616 -6.9231
trapsize 12821
setwindow pcb
zoom in 77.9487 61.2821
trapsize 6410
setwindow pcb
zoom in -1.0257 61.2821
trapsize 3205
setwindow pcb
zoom out 35.7692 57.7565
trapsize 6410
setwindow pcb
zoom out 72.5641 57.7564
trapsize 12821
setwindow pcb
zoom out 225.1282 47.1795
trapsize 12821
setwindow pcb
zoom in 84.1026 61.2821
trapsize 6410
setwindow pcb
zoom in 72.6923 62.0513
trapsize 3205
setwindow pcb
zoom in 68.3974 62.4359
trapsize 1603
setwindow pcb
zoom in 68.6539 62.4680
trapsize 801
setwindow pcb
zoom in 68.7500 62.1636
trapsize 401
setwindow pcb
zoom in 68.7501 62.1636
trapsize 200
setwindow pcb
zoom in 68.4537 62.0514
trapsize 100
setwindow pcb
zoom in 68.3956 62.0054
trapsize 50
setwindow pcb
zoom in 68.3977 62.0054
trapsize 25
setwindow pcb
zoom in 68.3987 62.0054
trapsize 13
setwindow pcb
zoom in 68.3987 62.0054
trapsize 6
pick grid 68.3990 62.0048
setwindow pcb
zoom out 68.3812 61.9908
trapsize 13
setwindow pcb
zoom out 68.3812 61.9908
trapsize 25
setwindow pcb
zoom out 68.3811 61.9908
trapsize 50
setwindow pcb
zoom out 68.3810 61.9908
trapsize 100
setwindow pcb
zoom out 68.3811 61.9908
trapsize 200
setwindow pcb
zoom out 68.3811 61.9908
trapsize 401
setwindow pcb
zoom out 68.3811 61.9908
trapsize 801
setwindow pcb
zoom out 68.3811 61.9909
trapsize 1603
setwindow pcb
zoom out 66.9871 61.9909
trapsize 3205
setwindow pcb
zoom out 53.9742 61.9909
trapsize 6410
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom out 28.5903 28.0767
trapsize 12821
setwindow pcb
zoom out 137.1795 -23.8461
trapsize 12821
setwindow pcb
zoom out 56.6667 -37.9487
trapsize 12821
setwindow pcb
zoom out 56.6667 -38.7179
trapsize 12821
setwindow pcb
zoom in 66.6667 -64.1026
trapsize 6410
setwindow pcb
zoom in -6.6667 -64.1026
trapsize 3205
setwindow pcb
zoom out 39.8718 -51.9872
trapsize 6410
setwindow pcb
zoom out 85.3846 -47.8205
trapsize 12821
setwindow pcb
zoom out 250.0000 -15.6410
trapsize 12821
setwindow pcb
zoom in 84.6154 -51.2820
trapsize 6410
setwindow pcb
zoom in 1.9231 -56.6666
trapsize 3205
setwindow pcb
zoom out 4.8718 -41.2179
trapsize 6410
setwindow pcb
zoom out 7.8205 -40.1282
trapsize 12821
setwindow pcb
zoom in 100.5128 -67.4359
trapsize 6410
setwindow pcb
zoom in 70.8974 -63.5897
trapsize 3205
setwindow pcb
zoom in 67.6282 -63.5897
trapsize 1603
setwindow pcb
zoom in 68.4616 -62.4999
trapsize 801
setwindow pcb
zoom in 68.4616 -62.4999
trapsize 401
setwindow pcb
zoom in 68.3976 -62.2675
trapsize 200
setwindow pcb
zoom in 68.4016 -62.1914
trapsize 100
setwindow pcb
zoom in 68.3796 -62.0111
trapsize 50
setwindow pcb
zoom in 68.3796 -62.0111
trapsize 25
setwindow pcb
zoom in 68.4057 -61.9981
trapsize 13
pick grid 68.4044 -62.0008
setwindow pcb
zoom out 68.2294 -61.9738
trapsize 25
setwindow pcb
zoom out 68.2294 -61.9737
trapsize 50
setwindow pcb
zoom out 68.2295 -61.9737
trapsize 100
setwindow pcb
zoom out 68.2294 -61.9737
trapsize 200
setwindow pcb
zoom out 67.6245 -61.9136
trapsize 401
setwindow pcb
zoom out 67.6164 -61.9136
trapsize 801
setwindow pcb
zoom out 64.1506 -61.9136
trapsize 1603
setwindow pcb
zoom out 50.2883 -59.0290
trapsize 3205
setwindow pcb
zoom out 20.5766 -49.2947
trapsize 6410
setwindow pcb
zoom out -23.2048 -18.5894
trapsize 12821
setwindow pcb
zoom in 34.1026 1.2821
trapsize 6410
setwindow pcb
zoom in -22.9487 1.2821
trapsize 3205
setwindow pcb
zoom out 21.3462 1.9231
trapsize 6410
setwindow pcb
zoom in 37.9487 1.4104
trapsize 3205
setwindow pcb
zoom in 37.9488 1.4104
trapsize 1603
setwindow pcb
zoom in 36.5386 1.5066
trapsize 801
setwindow pcb
zoom in 36.5385 1.5067
trapsize 401
setwindow pcb
zoom in 36.4504 -0.0318
trapsize 200
setwindow pcb
zoom in 36.4505 -0.0317
trapsize 100
setwindow pcb
zoom in 36.4765 0.0104
trapsize 50
setwindow pcb
zoom in 36.4765 0.0104
trapsize 25
pick grid 36.4955 0.0004
setwindow pcb
zoom out 36.4344 0.0285
trapsize 50
setwindow pcb
zoom out 36.4335 0.0294
trapsize 100
setwindow pcb
zoom out 36.4314 0.0294
trapsize 200
setwindow pcb
zoom out 36.4315 0.0294
trapsize 401
setwindow pcb
zoom out 36.4315 0.0295
trapsize 801
setwindow pcb
zoom out 36.3834 0.0615
trapsize 1603
setwindow pcb
zoom out 36.2551 0.0615
trapsize 3205
setwindow pcb
zoom out 36.0628 0.0615
trapsize 6410
setwindow pcb
zoom out 19.3595 0.0614
trapsize 12821
setwindow pcb
zoom out 116.9231 -30.5128
trapsize 12821
setwindow pcb
zoom in 62.3077 -69.2308
trapsize 6410
setwindow pcb
zoom in 92.1795 -72.4359
trapsize 3205
setwindow pcb
zoom in 63.2051 -68.2692
trapsize 1603
setwindow pcb
zoom in 61.6026 -67.9166
trapsize 801
setwindow pcb
zoom in 61.9552 -68.2532
trapsize 401
setwindow pcb
zoom in 62.0594 -68.3814
trapsize 200
setwindow pcb
zoom in 62.0113 -68.4334
trapsize 100
setwindow pcb
zoom in 61.9953 -68.3973
trapsize 50
setwindow pcb
zoom in 61.9963 -68.3973
trapsize 25
setwindow pcb
zoom in 61.9964 -68.3973
trapsize 13
pick grid 61.9964 -68.3972
setwindow pcb
zoom out 61.9298 -68.3334
trapsize 25
setwindow pcb
zoom out 61.9297 -68.3333
trapsize 50
setwindow pcb
zoom out 61.9298 -68.3334
trapsize 100
setwindow pcb
zoom out 61.9298 -68.3334
trapsize 200
setwindow pcb
zoom out 61.2567 -68.1371
trapsize 401
setwindow pcb
zoom out 61.2567 -68.1370
trapsize 801
setwindow pcb
zoom out 61.2567 -68.1370
trapsize 1603
setwindow pcb
zoom out 56.6024 -68.1370
trapsize 3205
setwindow pcb
zoom out 31.6664 -56.1537
trapsize 6410
setwindow pcb
zoom out -1.0252 -32.3074
trapsize 12821
setwindow pcb
zoom out 77.9487 15.3846
trapsize 12821
setwindow pcb
zoom out 77.9487 15.3846
trapsize 12821
setwindow pcb
zoom out 46.9231 21.7949
trapsize 12821
setwindow pcb
zoom out 46.4103 21.7949
trapsize 12821
setwindow pcb
zoom out 46.1539 21.7949
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -63.0769 -68.7179
trapsize 6410
setwindow pcb
zoom in -65.8974 -69.8717
trapsize 3205
setwindow pcb
zoom in -65.8974 -69.8717
trapsize 1603
setwindow pcb
zoom in -62.2435 -68.1730
trapsize 801
setwindow pcb
zoom in -61.9710 -68.2370
trapsize 401
setwindow pcb
zoom in -61.9790 -68.3252
trapsize 200
setwindow pcb
zoom in -61.9790 -68.3452
trapsize 100
setwindow pcb
zoom in -61.9970 -68.4033
trapsize 50
setwindow pcb
zoom in -61.9979 -68.4042
trapsize 25
setwindow pcb
zoom in -61.9979 -68.4057
trapsize 13
pick grid -61.9984 -68.4044
setwindow pcb
zoom out -61.9266 -68.3518
trapsize 25
setwindow pcb
zoom out -61.9266 -68.3518
trapsize 50
setwindow pcb
zoom out -61.9266 -68.3518
trapsize 100
setwindow pcb
zoom out -61.9265 -68.3518
trapsize 200
setwindow pcb
zoom out -61.2495 -67.8630
trapsize 401
setwindow pcb
zoom out -61.1934 -67.8390
trapsize 801
setwindow pcb
zoom out -60.8409 -67.8069
trapsize 1603
setwindow pcb
zoom out -47.7883 -65.6274
trapsize 3205
setwindow pcb
zoom out -15.7689 -51.4101
trapsize 6410
setwindow pcb
zoom out 48.4623 -22.8202
trapsize 12821
setwindow pcb
zoom in -0.2564 -37.4359
trapsize 6410
setwindow pcb
zoom in -40.1282 -37.4359
trapsize 3205
setwindow pcb
zoom in 0.1923 -36.6666
trapsize 1603
setwindow pcb
zoom in 0.1923 -36.6666
trapsize 801
setwindow pcb
zoom in -0.7212 -36.5063
trapsize 401
setwindow pcb
zoom in 0.1042 -36.4582
trapsize 200
setwindow pcb
zoom in 0.1042 -36.4582
trapsize 100
setwindow pcb
zoom in -0.0219 -36.4642
trapsize 50
setwindow pcb
zoom in -0.0219 -36.4642
trapsize 25
pick grid 0.0057 -36.4952
setwindow pcb
zoom out -0.1996 -36.4556
trapsize 50
setwindow pcb
zoom out -0.1997 -36.4557
trapsize 100
setwindow pcb
zoom out -0.2017 -36.4556
trapsize 200
setwindow pcb
zoom out -0.2017 -36.4557
trapsize 401
setwindow pcb
zoom out -3.5189 -36.4396
trapsize 801
setwindow pcb
zoom out -3.5670 -36.4396
trapsize 1603
setwindow pcb
zoom out -3.6633 -36.4396
trapsize 3205
setwindow pcb
zoom out -3.7916 -36.4396
trapsize 6410
setwindow pcb
zoom out -62.8204 -36.4396
trapsize 12821
setwindow pcb
zoom out -66.6667 -24.1026
trapsize 12821
setwindow pcb
zoom in -71.0256 -62.8205
trapsize 6410
setwindow pcb
zoom in -75.5128 -62.8205
trapsize 3205
setwindow pcb
zoom in -67.5000 -63.2050
trapsize 1603
setwindow pcb
zoom in -68.8782 -62.0511
trapsize 801
setwindow pcb
zoom in -68.7820 -62.0351
trapsize 401
setwindow pcb
zoom in -68.3654 -62.0591
trapsize 200
setwindow pcb
zoom in -68.3654 -62.0591
trapsize 100
setwindow pcb
zoom in -68.3653 -62.0471
trapsize 50
setwindow pcb
zoom in -68.3653 -62.0380
trapsize 25
setwindow pcb
zoom in -68.3698 -62.0305
trapsize 13
pick grid -68.3953 -62.0045
setwindow pcb
zoom out -68.3587 -61.9887
trapsize 25
setwindow pcb
zoom out -68.3588 -61.9887
trapsize 50
setwindow pcb
zoom out -68.3589 -61.9886
trapsize 100
setwindow pcb
zoom out -68.3588 -61.9887
trapsize 200
setwindow pcb
zoom out -68.3548 -61.9886
trapsize 401
setwindow pcb
zoom out -68.3549 -61.9886
trapsize 801
setwindow pcb
zoom out -68.3549 -61.9887
trapsize 1603
setwindow pcb
zoom out -68.3549 -61.9887
trapsize 3205
setwindow pcb
zoom out -65.7692 -61.7307
trapsize 6410
setwindow pcb
zoom out -49.7434 -43.7177
trapsize 12821
setwindow pcb
zoom out -19.4872 -7.4359
trapsize 12821
setwindow pcb
zoom out -19.4872 -7.4359
trapsize 12821
setwindow pcb
zoom out -19.4872 -7.4359
trapsize 12821
setwindow pcb
zoom out -19.4872 -7.4359
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in -65.6410 63.0769
trapsize 6410
setwindow pcb
zoom in -72.8205 63.0770
trapsize 3205
setwindow pcb
zoom in -68.0128 62.8847
trapsize 1603
setwindow pcb
zoom in -68.0128 62.8848
trapsize 801
setwindow pcb
zoom in -68.4134 61.9874
trapsize 401
setwindow pcb
zoom in -68.4133 61.9714
trapsize 200
setwindow pcb
zoom in -68.3212 62.0235
trapsize 100
setwindow pcb
zoom in -68.3552 62.0095
trapsize 50
setwindow pcb
zoom out -68.3682 62.0315
trapsize 100
setwindow pcb
zoom out -68.3683 62.0316
trapsize 200
setwindow pcb
zoom out -68.3683 62.0316
trapsize 401
setwindow pcb
zoom out -68.3682 62.0315
trapsize 801
setwindow pcb
zoom out -68.3683 62.0316
trapsize 1603
setwindow pcb
zoom out -68.3683 62.0316
trapsize 3205
setwindow pcb
zoom in -68.3683 62.0316
trapsize 1603
setwindow pcb
zoom in -68.9773 61.9675
trapsize 801
setwindow pcb
zoom in -67.6631 62.0156
trapsize 401
setwindow pcb
zoom in -67.6631 62.0237
trapsize 200
setwindow pcb
zoom out -65.5677 61.1583
trapsize 401
setwindow pcb
zoom out -65.5677 61.1583
trapsize 801
setwindow pcb
zoom in -71.6094 63.3859
trapsize 401
setwindow pcb
zoom in -68.7648 62.0397
trapsize 200
setwindow pcb
zoom in -68.5404 61.9996
trapsize 100
setwindow pcb
zoom in -68.3321 62.0217
trapsize 50
setwindow pcb
zoom out -68.3521 62.0348
trapsize 100
setwindow pcb
zoom out -68.3521 62.0348
trapsize 200
setwindow pcb
zoom out -68.3521 62.0347
trapsize 401
setwindow pcb
zoom out -68.3362 62.0347
trapsize 801
setwindow pcb
zoom out -67.0512 62.0347
trapsize 1603
setwindow pcb
zoom in -61.2499 68.5412
trapsize 801
setwindow pcb
zoom in -62.0351 68.3649
trapsize 401
setwindow pcb
zoom in -62.0111 68.3650
trapsize 200
setwindow pcb
zoom in -62.0030 68.3971
trapsize 100
setwindow pcb
zoom in -62.0030 68.3971
trapsize 50
setwindow pcb
zoom in -61.9989 68.4021
trapsize 25
setwindow pcb
zoom in -61.9989 68.4021
trapsize 13
setwindow pcb
zoom out -62.0825 68.3536
trapsize 25
setwindow pcb
zoom out -62.0855 68.3465
trapsize 50
setwindow pcb
zoom out -62.1447 68.2945
trapsize 100
setwindow pcb
zoom out -62.2728 68.2264
trapsize 200
setwindow pcb
zoom out -62.3410 68.1783
trapsize 401
setwindow pcb
zoom out -62.7416 67.9859
trapsize 801
setwindow pcb
zoom out -62.7416 67.9538
trapsize 1603
setwindow pcb
zoom out -62.8058 65.3525
trapsize 3205
setwindow pcb
zoom out -61.0110 60.2563
trapsize 6410
setwindow pcb
zoom out -74.7436 40.5126
trapsize 12821
setwindow pcb
zoom in -69.2308 64.8718
trapsize 6410
setwindow pcb
zoom in -74.6154 64.8718
trapsize 3205
setwindow pcb
zoom in -70.3846 62.9488
trapsize 1603
setwindow pcb
zoom in -70.3846 62.9489
trapsize 801
setwindow pcb
zoom in -68.3012 62.3239
trapsize 401
setwindow pcb
zoom in -68.1729 62.0035
trapsize 200
setwindow pcb
zoom in -68.2169 62.0115
trapsize 100
pick grid -68.3972 61.9955
setwindow pcb
zoom in -68.3992 61.9855
trapsize 50
setwindow pcb
zoom out -68.3781 61.9875
trapsize 100
setwindow pcb
zoom out -68.3781 61.9875
trapsize 200
setwindow pcb
zoom out -68.3782 61.9876
trapsize 401
setwindow pcb
zoom out -68.3782 61.9875
trapsize 801
setwindow pcb
zoom out -68.3782 61.9876
trapsize 1603
setwindow pcb
zoom in -68.3782 61.9876
trapsize 801
setwindow pcb
zoom in -68.3782 61.9876
trapsize 401
setwindow pcb
zoom in -68.3862 62.0357
trapsize 200
setwindow pcb
zoom in -68.3301 62.0718
trapsize 100
setwindow pcb
zoom in -68.4102 62.0397
trapsize 50
setwindow pcb
zoom in -68.4001 62.0668
trapsize 25
setwindow pcb
zoom in -68.4001 62.0668
trapsize 13
setwindow pcb
zoom out -68.3873 61.9970
trapsize 25
setwindow pcb
zoom out -68.3873 61.9970
trapsize 50
setwindow pcb
zoom out -68.3874 61.9969
trapsize 100
setwindow pcb
zoom out -68.3873 61.9969
trapsize 200
setwindow pcb
zoom out -68.3794 61.9929
trapsize 401
setwindow pcb
zoom out -68.1469 62.0010
trapsize 801
setwindow pcb
zoom out -67.3617 60.5747
trapsize 1603
setwindow pcb
zoom out -67.3618 60.5747
trapsize 3205
setwindow pcb
zoom out -61.6025 46.7306
trapsize 6410
setwindow pcb
zoom out -39.6152 13.0766
trapsize 12821
setwindow pcb
zoom out 0.7692 -53.8462
trapsize 12821
setwindow pcb
zoom out 0.7692 -53.8462
trapsize 12821
setwindow pcb
zoom in -35.8974 -6.6667
trapsize 6410
setwindow pcb
zoom in -56.1538 -5.0000
trapsize 3205
setwindow pcb
zoom in -34.8077 -1.6025
trapsize 1603
setwindow pcb
zoom in -36.6346 -1.7306
trapsize 801
setwindow pcb
zoom in -36.6346 -1.7306
trapsize 401
setwindow pcb
zoom in -36.4583 0.0563
trapsize 200
setwindow pcb
zoom in -36.4583 0.0564
trapsize 100
setwindow pcb
zoom in -36.4943 -0.0457
trapsize 50
pick grid -36.4963 -0.0036
setwindow pcb
zoom out -36.4882 -0.1278
trapsize 100
setwindow pcb
zoom out -36.4883 -0.1278
trapsize 200
setwindow pcb
zoom out -36.4883 -0.1318
trapsize 401
setwindow pcb
zoom out -36.4882 -0.1638
trapsize 801
setwindow pcb
zoom out -36.4883 -0.3402
trapsize 1603
setwindow pcb
zoom out -36.4883 -0.6285
trapsize 3205
setwindow pcb
zoom out -36.6165 -1.0773
trapsize 6410
setwindow pcb
zoom out -19.8715 -1.7184
trapsize 12821
setwindow pcb
zoom out 40.0000 22.5641
trapsize 12821
setwindow pcb
zoom out 39.2308 20.0000
trapsize 12821
setwindow pcb
zoom in -67.1795 67.4359
trapsize 6410
setwindow pcb
zoom in -73.5897 67.4359
trapsize 3205
setwindow pcb
zoom in -66.7948 65.6411
trapsize 1603
setwindow pcb
zoom in -66.7948 65.6412
trapsize 801
setwindow pcb
zoom in -66.7948 65.6412
trapsize 401
setwindow pcb
zoom out -66.6746 63.2935
trapsize 801
setwindow pcb
zoom out -66.6746 63.2934
trapsize 1603
setwindow pcb
zoom out -66.7068 63.2614
trapsize 3205
setwindow pcb
zoom in -69.7195 61.9230
trapsize 1603
setwindow pcb
zoom in -69.7195 61.9230
trapsize 801
setwindow pcb
zoom in -67.8925 62.0352
trapsize 401
setwindow pcb
zoom in -67.8203 62.0031
trapsize 200
setwindow pcb
zoom out -67.8083 62.5400
trapsize 401
setwindow pcb
zoom out -67.8083 62.5400
trapsize 801
setwindow pcb
zoom out -67.8083 62.5399
trapsize 1603
setwindow pcb
zoom out -65.9174 63.9823
trapsize 3205
setwindow pcb
zoom out -58.8460 64.8797
trapsize 6410
setwindow pcb
zoom in -64.3589 68.3412
trapsize 3205
setwindow pcb
zoom in -64.1024 68.3412
trapsize 1603
setwindow pcb
zoom in -61.7627 68.1169
trapsize 801
setwindow pcb
zoom in -61.7627 68.1169
trapsize 401
setwindow pcb
zoom in -62.0351 68.3814
trapsize 200
setwindow pcb
zoom in -62.0350 68.3814
trapsize 100
setwindow pcb
zoom in -62.0069 68.3854
trapsize 50
setwindow pcb
zoom in -62.0059 68.3865
trapsize 25
setwindow pcb
zoom in -62.0029 68.4000
trapsize 13
setwindow pcb
zoom in -62.0028 68.4000
trapsize 6
pick grid -62.0028 68.4000
setwindow pcb
zoom out -61.9917 68.3801
trapsize 13
setwindow pcb
zoom out -61.9916 68.3802
trapsize 25
setwindow pcb
zoom out -61.9918 68.3797
trapsize 50
setwindow pcb
zoom out -61.9868 68.3686
trapsize 100
setwindow pcb
zoom out -61.9446 68.2044
trapsize 200
setwindow pcb
zoom out -61.9367 68.1843
trapsize 401
setwindow pcb
zoom out -61.9286 68.1523
trapsize 801
setwindow pcb
zoom out -61.8485 68.0241
trapsize 1603
setwindow pcb
zoom out -58.8357 63.6972
trapsize 3205
setwindow pcb
zoom out -54.1665 53.8460
trapsize 6410
setwindow pcb
zoom out -28.2048 27.4356
trapsize 12821
setwindow pcb
zoom out 23.5898 -25.3846
trapsize 12821
setwindow form.mini
FORM mini dyns_lock_mode Arc 
setwindow pcb
setwindow pcb
zoom in 62.5641 67.9487
trapsize 6410
setwindow pcb
zoom in -7.3077 67.9487
trapsize 3205
setwindow pcb
zoom out 30.8334 63.9103
trapsize 6410
setwindow pcb
zoom out 68.3333 63.6539
trapsize 12821
setwindow pcb
zoom in 74.1026 72.5641
trapsize 6410
setwindow pcb
zoom in 61.1538 71.6667
trapsize 3205
setwindow pcb
zoom in 63.5256 69.6795
trapsize 1603
setwindow pcb
zoom in 62.3077 68.1732
trapsize 801
setwindow pcb
zoom in 62.3077 68.1732
trapsize 401
setwindow pcb
zoom in 61.9071 68.5098
trapsize 200
setwindow pcb
zoom in 61.9592 68.4457
trapsize 100
setwindow pcb
zoom in 62.0133 68.3896
trapsize 50
setwindow pcb
zoom in 62.0134 68.3896
trapsize 25
setwindow pcb
zoom in 62.0074 68.3921
trapsize 13
pick grid 62.0044 68.3954
setwindow pcb
zoom out 61.8271 68.3195
trapsize 25
setwindow pcb
zoom out 61.8271 68.3196
trapsize 50
setwindow pcb
zoom out 61.8271 68.3196
trapsize 100
setwindow pcb
zoom out 61.8270 68.3195
trapsize 200
setwindow pcb
zoom out 60.9617 68.2033
trapsize 401
setwindow pcb
zoom out 60.9217 68.1153
trapsize 801
setwindow pcb
zoom out 60.1121 67.7306
trapsize 1603
setwindow pcb
zoom out 40.3523 64.0704
trapsize 3205
setwindow pcb
zoom out 2.6278 47.4998
trapsize 6410
setwindow pcb
zoom out -53.0768 12.5638
trapsize 12821
setwindow pcb
zoom in 3.0769 35.8975
trapsize 6410
setwindow pcb
zoom in -1.0257 32.1796
trapsize 3205
setwindow pcb
zoom in -1.0256 32.1796
trapsize 1603
setwindow pcb
zoom in -0.8653 36.3463
trapsize 801
setwindow pcb
zoom in 0.3366 36.4905
trapsize 401
setwindow pcb
zoom in 0.3366 36.4905
trapsize 200
setwindow pcb
zoom in 0.3367 36.4905
trapsize 100
setwindow pcb
zoom in -0.0038 36.5025
trapsize 50
setwindow pcb
zoom in -0.0038 36.5025
trapsize 25
setwindow pcb
zoom in -0.0038 36.5026
trapsize 13
pick grid -0.0038 36.5026
setwindow pcb
zoom out -0.0041 36.4821
trapsize 25
setwindow pcb
zoom out -0.0046 36.4786
trapsize 50
setwindow pcb
zoom out -0.0046 36.4786
trapsize 100
setwindow pcb
zoom out -0.0065 36.4705
trapsize 200
setwindow pcb
zoom out -0.0386 36.3303
trapsize 401
setwindow pcb
zoom out -0.0466 36.3063
trapsize 801
setwindow pcb
zoom out -0.0626 36.2903
trapsize 1603
setwindow pcb
zoom out -0.0627 36.1942
trapsize 3205
setwindow pcb
zoom out -0.7037 33.9506
trapsize 6410
setwindow pcb
zoom out -15.6407 33.6941
trapsize 12821
setwindow pcb
zoom out 48.7180 21.2821
trapsize 12821
setwindow pcb
zoom out 48.7180 20.7692
trapsize 12821
prepopup 21.5385 13.8462
done 
generaledit 
setwindow pcb
zoom in 8.7180 25.3846
trapsize 6410
setwindow pcb
zoom out -24.7436 29.4872
trapsize 12821
setwindow pcb
zoom in -64.3590 -68.7179
trapsize 6410
setwindow pcb
zoom in -71.7949 -68.7179
trapsize 3205
setwindow pcb
zoom in -68.3333 -67.1794
trapsize 1603
setwindow pcb
zoom out -64.3589 -62.5961
trapsize 3205
setwindow pcb
zoom out -64.3589 -62.5960
trapsize 6410
setwindow pcb
zoom out -48.9743 -52.9487
trapsize 12821
setwindow pcb
zoom out -17.9487 -25.8974
trapsize 12821
setwindow pcb
zoom in 16.1539 5.8974
trapsize 6410
setwindow pcb
zoom in -30.8974 6.0256
trapsize 3205
setwindow pcb
zoom in -30.8974 6.0257
trapsize 1603
setwindow pcb
zoom out -30.8973 6.0257
trapsize 3205
setwindow pcb
zoom out -30.8974 6.0258
trapsize 6410
setwindow pcb
zoom out -30.8974 6.0258
trapsize 12821

# 空心杯孔
add pin 
setwindow form.mini
FORM mini pad_browse  
fillin "motor820_hole"
pick grid -69 -69
pick grid  69 -69
pick grid  69  69
pick grid -69  69
done 
generaledit 

